Roles Error FA1 FA10 FA2 FA3 FA4 FA5 FA6 FA7 FA8 FA9 FAAsst1 FAAsst10 FAAsst2 FAAsst3 FAAsst4 FAAsst5 FAAsst6 FAAsst7 FAAsst8 FAAsst9 FAClerk1 FAClerk10 FAClerk2 FAClerk3 FAClerk4 FAClerk5 FAClerk6 FAClerk7 FAClerk8 FAClerk9 FAJunior1 FAJunior10 FAJunior2 FAJunior3 FAJunior4 FAJunior5 FAJunior6 FAJunior7 FAJunior8 FAJunior9 FASenior1 FASenior10 FASenior2 FASenior3 FASenior4 FASenior5 FASenior6 FASenior7 FASenior8 FASenior9 FASpecial1 FASpecial10 FASpecial2 FASpecial3 FASpecial4 FASpecial5 FASpecial6 FASpecial7 FASpecial8 FASpecial9 OB1 OB10 OB2 OB3 OB4 OB5 OB6 OB7 OB8 OB9 OBAsst1 OBAsst10 OBAsst2 OBAsst3 OBAsst4 OBAsst5 OBAsst6 OBAsst7 OBAsst8 OBAsst9 OBClerk1 OBClerk10 OBClerk2 OBClerk3 OBClerk4 OBClerk5 OBClerk6 OBClerk7 OBClerk8 OBClerk9 OBJunior1 OBJunior10 OBJunior2 OBJunior3 OBJunior4 OBJunior5 OBJunior6 OBJunior7 OBJunior8 OBJunior9 OBSenior1 OBSenior10 OBSenior2 OBSenior3 OBSenior4 OBSenior5 OBSenior6 OBSenior7 OBSenior8 OBSenior9 OBSpecial1 OBSpecial10 OBSpecial2 OBSpecial3 OBSpecial4 OBSpecial5 OBSpecial6 OBSpecial7 OBSpecial8 OBSpecial9 SE1 SE10 SE2 SE3 SE4 SE5 SE6 SE7 SE8 SE9 SEAsst1 SEAsst10 SEAsst2 SEAsst3 SEAsst4 SEAsst5 SEAsst6 SEAsst7 SEAsst8 SEAsst9 SEClerk1 SEClerk10 SEClerk2 SEClerk3 SEClerk4 SEClerk5 SEClerk6 SEClerk7 SEClerk8 SEClerk9 SEJunior1 SEJunior10 SEJunior2 SEJunior3 SEJunior4 SEJunior5 SEJunior6 SEJunior7 SEJunior8 SEJunior9 SESenior1 SESenior10 SESenior2 SESenior3 SESenior4 SESenior5 SESenior6 SESenior7 SESenior8 SESenior9 SESpecial1 SESpecial10 SESpecial2 SESpecial3 SESpecial4 SESpecial5 SESpecial6 SESpecial7 SESpecial8 SESpecial9 ST1 ST10 ST2 ST3 ST4 ST5 ST6 ST7 ST8 ST9 STAsst1 STAsst10 STAsst2 STAsst3 STAsst4 STAsst5 STAsst6 STAsst7 STAsst8 STAsst9 STClerk1 STClerk10 STClerk2 STClerk3 STClerk4 STClerk5 STClerk6 STClerk7 STClerk8 STClerk9 STJunior1 STJunior10 STJunior2 STJunior3 STJunior4 STJunior5 STJunior6 STJunior7 STJunior8 STJunior9 STSenior1 STSenior10 STSenior2 STSenior3 STSenior4 STSenior5 STSenior6 STSenior7 STSenior8 STSenior9 STSpecial1 STSpecial10 STSpecial2 STSpecial3 STSpecial4 STSpecial5 STSpecial6 STSpecial7 STSpecial8 STSpecial9 anyfour1 anyfour10 anyfour2 anyfour3 anyfour4 anyfour5 anyfour6 anyfour7 anyfour8 anyfour9 Admin;

Users user0 user1;

UA <user1,Admin>;

CR <Admin,OBClerk8> <Admin,OBClerk9> <Admin,OBClerk6> <Admin,OBClerk7> <Admin,OBClerk4> <Admin,SE10> <Admin,OBClerk5> <Admin,OBClerk2> <Admin,OBClerk3> <Admin,OBClerk1> <Admin,OBJunior8> <Admin,OBJunior9> <Admin,FAClerk1> <Admin,ST10> <Admin,OBJunior4> <Admin,OBJunior5> <Admin,FAJunior10> <Admin,FA2> <Admin,OBJunior6> <Admin,FA1> <Admin,OBJunior7> <Admin,FA4> <Admin,FAClerk7> <Admin,FA3> <Admin,OBJunior1> <Admin,FAClerk6> <Admin,FA6> <Admin,OBJunior2> <Admin,FAClerk9> <Admin,FA5> <Admin,OBJunior3> <Admin,FAClerk8> <Admin,FA8> <Admin,FAClerk3> <Admin,FA7> <Admin,FAClerk2> <Admin,FAClerk5> <Admin,FA9> <Admin,FAClerk4> <Admin,SESenior2> <Admin,SESenior3> <Admin,SESenior4> <Admin,SESenior5> <Admin,SESenior6> <Admin,SESenior7> <Admin,SESenior8> <Admin,SESenior9> <Admin,OBSenior1> <Admin,OBSenior2> <Admin,OBSenior4> <Admin,OBSenior3> <Admin,OBSenior6> <Admin,OBSenior5> <Admin,OBSenior8> <Admin,OBSenior7> <Admin,OBSenior9> <Admin,SESenior1> <Admin,SEAsst10> <Admin,OBSenior10> <Admin,STSpecial9> <Admin,STSpecial8> <Admin,SE1> <Admin,SE9> <Admin,SE8> <Admin,SE7> <Admin,STJunior1> <Admin,SE6> <Admin,SE5> <Admin,FAClerk10> <Admin,SE4> <Admin,SE3> <Admin,SE2> <Admin,STSpecial4> <Admin,STJunior7> <Admin,STSpecial5> <Admin,STJunior6> <Admin,STSpecial6> <Admin,STJunior9> <Admin,STSpecial7> <Admin,STJunior8> <Admin,STJunior3> <Admin,STSpecial1> <Admin,STJunior2> <Admin,STJunior5> <Admin,STSpecial2> <Admin,STJunior4> <Admin,STSpecial3> <Admin,FASpecial1> <Admin,FASpecial5> <Admin,FASpecial4> <Admin,FASpecial3> <Admin,FASpecial2> <Admin,FASpecial9> <Admin,FASpecial8> <Admin,FASpecial7> <Admin,FASpecial6> <Admin,OB10> <Admin,FAAsst10> <Admin,SESenior10> <Admin,SESpecial10> <Admin,STClerk10> <Admin,STClerk8> <Admin,STClerk9> <Admin,STClerk6> <Admin,STClerk7> <Admin,STClerk4> <Admin,STClerk5> <Admin,SESpecial1> <Admin,SESpecial2> <Admin,SESpecial5> <Admin,STClerk1> <Admin,SESpecial6> <Admin,STClerk3> <Admin,SESpecial3> <Admin,SESpecial4> <Admin,STClerk2> <Admin,SESpecial9> <Admin,SESpecial8> <Admin,SESpecial7> <Admin,SEClerk10> <Admin,OBSpecial6> <Admin,OBSpecial7> <Admin,OBSpecial8> <Admin,OBSpecial9> <Admin,SEAsst5> <Admin,FA10> <Admin,SEAsst6> <Admin,STSpecial10> <Admin,SEAsst7> <Admin,SEAsst8> <Admin,SEAsst9> <Admin,ST9> <Admin,SEAsst2> <Admin,SEAsst1> <Admin,SEAsst4> <Admin,SEAsst3> <Admin,ST2> <Admin,OBSpecial3> <Admin,ST1> <Admin,OBSpecial2> <Admin,ST4> <Admin,OBSpecial5> <Admin,ST3> <Admin,OBSpecial4> <Admin,ST6> <Admin,ST5> <Admin,ST8> <Admin,OBSpecial1> <Admin,ST7> <Admin,FAAsst6> <Admin,FAAsst7> <Admin,FAAsst8> <Admin,FAAsst9> <Admin,STSenior10> <Admin,FAAsst1> <Admin,FAAsst2> <Admin,FAAsst3> <Admin,FAAsst4> <Admin,FAAsst5> <Admin,FASpecial10> <Admin,OBAsst10> <Admin,STSenior9> <Admin,STSenior3> <Admin,STSenior4> <Admin,STSenior1> <Admin,STSenior2> <Admin,STSenior7> <Admin,STSenior8> <Admin,STSenior5> <Admin,STSenior6> <Admin,STAsst10> <Admin,STJunior10> <Admin,OB9> <Admin,OB8> <Admin,OB7> <Admin,OB6> <Admin,OB5> <Admin,OB4> <Admin,OB3> <Admin,FASenior2> <Admin,FASenior1> <Admin,SEJunior2> <Admin,SEJunior1> <Admin,OB1> <Admin,FASenior10> <Admin,OB2> <Admin,SEJunior6> <Admin,FASenior8> <Admin,SEJunior5> <Admin,FASenior7> <Admin,SEJunior4> <Admin,SEJunior3> <Admin,FASenior9> <Admin,FASenior4> <Admin,FASenior3> <Admin,SEJunior9> <Admin,FASenior6> <Admin,SEJunior8> <Admin,FASenior5> <Admin,SEJunior7> <Admin,STAsst1> <Admin,STAsst2> <Admin,STAsst3> <Admin,OBAsst1> <Admin,SEClerk8> <Admin,SEClerk7> <Admin,SEClerk9> <Admin,OBAsst5> <Admin,SEClerk4> <Admin,OBAsst4> <Admin,SEClerk3> <Admin,OBAsst3> <Admin,SEClerk6> <Admin,SEClerk5> <Admin,OBAsst2> <Admin,FAJunior9> <Admin,FAJunior8> <Admin,STAsst9> <Admin,STAsst8> <Admin,FAJunior5> <Admin,STAsst7> <Admin,FAJunior4> <Admin,STAsst6> <Admin,STAsst5> <Admin,FAJunior7> <Admin,STAsst4> <Admin,FAJunior6> <Admin,FAJunior1> <Admin,FAJunior2> <Admin,FAJunior3> <Admin,OBSpecial10> <Admin,OBAsst8> <Admin,OBAsst9> <Admin,SEClerk1> <Admin,OBAsst6> <Admin,SEClerk2> <Admin,OBAsst7> <Admin,SEJunior10> <Admin,OBJunior10> <Admin,OBClerk10>;

CA <Admin,-OBSpecial8&OB8&-OBAsst8,OBClerk8> <Admin,-OBSpecial8&OB8&-OBJunior8,OBClerk8> <Admin,-OBSpecial8&OB8&-OBSenior8,OBClerk8> <Admin,OB8&-OBJunior8&-OBAsst8,OBClerk8> <Admin,OB8&-OBSenior8&-OBAsst8,OBClerk8> <Admin,OB8&-OBJunior8&-OBSenior8,OBClerk8> <Admin,OB9&-OBAsst9&-OBSpecial9,OBClerk9> <Admin,-OBJunior9&OB9&-OBSpecial9,OBClerk9> <Admin,OB9&-OBSenior9&-OBSpecial9,OBClerk9> <Admin,-OBJunior9&OB9&-OBAsst9,OBClerk9> <Admin,OB9&-OBAsst9&-OBSenior9,OBClerk9> <Admin,-OBJunior9&OB9&-OBSenior9,OBClerk9> <Admin,-OBSpecial6&OB6&-OBAsst6,OBClerk6> <Admin,-OBSpecial6&OB6&-OBJunior6,OBClerk6> <Admin,-OBSpecial6&OB6&-OBSenior6,OBClerk6> <Admin,OB6&-OBJunior6&-OBAsst6,OBClerk6> <Admin,OB6&-OBAsst6&-OBSenior6,OBClerk6> <Admin,OB6&-OBJunior6&-OBSenior6,OBClerk6> <Admin,OB7&-OBSpecial7&-OBAsst7,OBClerk7> <Admin,OB7&-OBSpecial7&-OBJunior7,OBClerk7> <Admin,OB7&-OBSpecial7&-OBSenior7,OBClerk7> <Admin,OB7&-OBJunior7&-OBAsst7,OBClerk7> <Admin,OB7&-OBAsst7&-OBSenior7,OBClerk7> <Admin,OB7&-OBJunior7&-OBSenior7,OBClerk7> <Admin,-OBSpecial4&OB4&-OBAsst4,OBClerk4> <Admin,-OBSpecial4&OB4&-OBJunior4,OBClerk4> <Admin,-OBSpecial4&OB4&-OBSenior4,OBClerk4> <Admin,OB4&-OBJunior4&-OBAsst4,OBClerk4> <Admin,OB4&-OBAsst4&-OBSenior4,OBClerk4> <Admin,OB4&-OBJunior4&-OBSenior4,OBClerk4> <Admin,-FA10&-ST10&-OB10,SE10> <Admin,-OBSpecial5&OB5&-OBAsst5,OBClerk5> <Admin,-OBSpecial5&-OBJunior5&OB5,OBClerk5> <Admin,-OBSpecial5&OB5&-OBSenior5,OBClerk5> <Admin,-OBJunior5&OB5&-OBAsst5,OBClerk5> <Admin,OB5&-OBAsst5&-OBSenior5,OBClerk5> <Admin,-OBJunior5&OB5&-OBSenior5,OBClerk5> <Admin,-OBSpecial2&OB2&-OBAsst2,OBClerk2> <Admin,-OBSpecial2&-OBJunior2&OB2,OBClerk2> <Admin,-OBSenior2&-OBSpecial2&OB2,OBClerk2> <Admin,-OBJunior2&OB2&-OBAsst2,OBClerk2> <Admin,-OBSenior2&OB2&-OBAsst2,OBClerk2> <Admin,-OBSenior2&-OBJunior2&OB2,OBClerk2> <Admin,OB3&-OBSpecial3&-OBAsst3,OBClerk3> <Admin,OB3&-OBSpecial3&-OBJunior3,OBClerk3> <Admin,OB3&-OBSpecial3&-OBSenior3,OBClerk3> <Admin,OB3&-OBJunior3&-OBAsst3,OBClerk3> <Admin,OB3&-OBSenior3&-OBAsst3,OBClerk3> <Admin,OB3&-OBJunior3&-OBSenior3,OBClerk3> <Admin,-OBAsst1&-OBSpecial1&OB1,OBClerk1> <Admin,-OBSpecial1&-OBJunior1&OB1,OBClerk1> <Admin,-OBSenior1&-OBSpecial1&OB1,OBClerk1> <Admin,-OBAsst1&-OBJunior1&OB1,OBClerk1> <Admin,-OBSenior1&-OBAsst1&OB1,OBClerk1> <Admin,-OBSenior1&-OBJunior1&OB1,OBClerk1> <Admin,-OBSpecial8&OB8&-OBAsst8,OBJunior8> <Admin,-OBSpecial8&OB8&-OBSenior8,OBJunior8> <Admin,-OBSpecial8&OB8&-OBClerk8,OBJunior8> <Admin,OB8&-OBSenior8&-OBAsst8,OBJunior8> <Admin,OB8&-OBAsst8&-OBClerk8,OBJunior8> <Admin,OB8&-OBSenior8&-OBClerk8,OBJunior8> <Admin,OB9&-OBAsst9&-OBSpecial9,OBJunior9> <Admin,OB9&-OBSenior9&-OBSpecial9,OBJunior9> <Admin,OB9&-OBClerk9&-OBSpecial9,OBJunior9> <Admin,OB9&-OBAsst9&-OBSenior9,OBJunior9> <Admin,OB9&-OBAsst9&-OBClerk9,OBJunior9> <Admin,OB9&-OBSenior9&-OBClerk9,OBJunior9> <Admin,-FASpecial1&FA1&-FAAsst1,FAClerk1> <Admin,-FASpecial1&FA1&-FAJunior1,FAClerk1> <Admin,-FASpecial1&FA1&-FASenior1,FAClerk1> <Admin,FA1&-FAAsst1&-FAJunior1,FAClerk1> <Admin,FA1&-FASenior1&-FAAsst1,FAClerk1> <Admin,FA1&-FASenior1&-FAJunior1,FAClerk1> <Admin,-FA10&-SE10&-OB10,ST10> <Admin,-OBSpecial4&OB4&-OBAsst4,OBJunior4> <Admin,-OBSpecial4&OB4&-OBSenior4,OBJunior4> <Admin,-OBClerk4&-OBSpecial4&OB4,OBJunior4> <Admin,OB4&-OBAsst4&-OBSenior4,OBJunior4> <Admin,-OBClerk4&OB4&-OBAsst4,OBJunior4> <Admin,-OBClerk4&OB4&-OBSenior4,OBJunior4> <Admin,FA10&-FASpecial10&-FAAsst10,FAJunior10> <Admin,FA10&-FASpecial10&-FASenior10,FAJunior10> <Admin,FA10&-FAClerk10&-FASpecial10,FAJunior10> <Admin,FA10&-FASenior10&-FAAsst10,FAJunior10> <Admin,FA10&-FAClerk10&-FAAsst10,FAJunior10> <Admin,FA10&-FAClerk10&-FASenior10,FAJunior10> <Admin,-OBSpecial5&OB5&-OBAsst5,OBJunior5> <Admin,-OBSpecial5&OB5&-OBSenior5,OBJunior5> <Admin,-OBClerk5&-OBSpecial5&OB5,OBJunior5> <Admin,OB5&-OBAsst5&-OBSenior5,OBJunior5> <Admin,-OBClerk5&OB5&-OBAsst5,OBJunior5> <Admin,-OBClerk5&OB5&-OBSenior5,OBJunior5> <Admin,-SE2&-OB2&-ST2,FA2> <Admin,-OBSpecial6&OB6&-OBAsst6,OBJunior6> <Admin,-OBSpecial6&OB6&-OBSenior6,OBJunior6> <Admin,-OBClerk6&-OBSpecial6&OB6,OBJunior6> <Admin,OB6&-OBAsst6&-OBSenior6,OBJunior6> <Admin,-OBClerk6&OB6&-OBAsst6,OBJunior6> <Admin,-OBClerk6&OB6&-OBSenior6,OBJunior6> <Admin,-SE1&-OB1&-ST1,FA1> <Admin,OB7&-OBSpecial7&-OBAsst7,OBJunior7> <Admin,OB7&-OBSpecial7&-OBSenior7,OBJunior7> <Admin,OB7&-OBSpecial7&-OBClerk7,OBJunior7> <Admin,OB7&-OBAsst7&-OBSenior7,OBJunior7> <Admin,OB7&-OBAsst7&-OBClerk7,OBJunior7> <Admin,OB7&-OBSenior7&-OBClerk7,OBJunior7> <Admin,-ST4&-OB4&-SE4,FA4> <Admin,-FAAsst7&FA7&-FASpecial7,FAClerk7> <Admin,-FAJunior7&FA7&-FASpecial7,FAClerk7> <Admin,-FASenior7&FA7&-FASpecial7,FAClerk7> <Admin,-FAAsst7&-FAJunior7&FA7,FAClerk7> <Admin,-FASenior7&-FAAsst7&FA7,FAClerk7> <Admin,-FASenior7&-FAJunior7&FA7,FAClerk7> <Admin,-ST3&-OB3&-SE3,FA3> <Admin,-OBAsst1&-OBSpecial1&OB1,OBJunior1> <Admin,-OBSenior1&-OBSpecial1&OB1,OBJunior1> <Admin,-OBClerk1&-OBSpecial1&OB1,OBJunior1> <Admin,-OBSenior1&-OBAsst1&OB1,OBJunior1> <Admin,-OBAsst1&-OBClerk1&OB1,OBJunior1> <Admin,-OBSenior1&-OBClerk1&OB1,OBJunior1> <Admin,-FAAsst6&FA6&-FASpecial6,FAClerk6> <Admin,FA6&-FAJunior6&-FASpecial6,FAClerk6> <Admin,FA6&-FASpecial6&-FASenior6,FAClerk6> <Admin,-FAAsst6&FA6&-FAJunior6,FAClerk6> <Admin,-FAAsst6&FA6&-FASenior6,FAClerk6> <Admin,FA6&-FAJunior6&-FASenior6,FAClerk6> <Admin,-ST6&-OB6&-SE6,FA6> <Admin,-OBSpecial2&OB2&-OBAsst2,OBJunior2> <Admin,-OBSenior2&-OBSpecial2&OB2,OBJunior2> <Admin,-OBClerk2&-OBSpecial2&OB2,OBJunior2> <Admin,-OBSenior2&OB2&-OBAsst2,OBJunior2> <Admin,-OBClerk2&OB2&-OBAsst2,OBJunior2> <Admin,-OBSenior2&-OBClerk2&OB2,OBJunior2> <Admin,-FAAsst9&FA9&-FASpecial9,FAClerk9> <Admin,-FAJunior9&FA9&-FASpecial9,FAClerk9> <Admin,-FASenior9&FA9&-FASpecial9,FAClerk9> <Admin,-FAAsst9&-FAJunior9&FA9,FAClerk9> <Admin,-FASenior9&-FAAsst9&FA9,FAClerk9> <Admin,-FASenior9&-FAJunior9&FA9,FAClerk9> <Admin,-ST5&-OB5&-SE5,FA5> <Admin,OB3&-OBSpecial3&-OBAsst3,OBJunior3> <Admin,OB3&-OBSpecial3&-OBSenior3,OBJunior3> <Admin,-OBClerk3&OB3&-OBSpecial3,OBJunior3> <Admin,OB3&-OBSenior3&-OBAsst3,OBJunior3> <Admin,-OBClerk3&OB3&-OBAsst3,OBJunior3> <Admin,-OBClerk3&OB3&-OBSenior3,OBJunior3> <Admin,-FAAsst8&-FASpecial8&FA8,FAClerk8> <Admin,-FAJunior8&-FASpecial8&FA8,FAClerk8> <Admin,-FASenior8&-FASpecial8&FA8,FAClerk8> <Admin,-FAAsst8&-FAJunior8&FA8,FAClerk8> <Admin,-FAAsst8&-FASenior8&FA8,FAClerk8> <Admin,-FASenior8&-FAJunior8&FA8,FAClerk8> <Admin,-OB8&-ST8&-SE8,FA8> <Admin,FA3&-FASpecial3&-FAAsst3,FAClerk3> <Admin,-FAJunior3&FA3&-FASpecial3,FAClerk3> <Admin,FA3&-FASpecial3&-FASenior3,FAClerk3> <Admin,-FAJunior3&FA3&-FAAsst3,FAClerk3> <Admin,FA3&-FASenior3&-FAAsst3,FAClerk3> <Admin,-FAJunior3&FA3&-FASenior3,FAClerk3> <Admin,-OB7&-ST7&-SE7,FA7> <Admin,FA2&-FASpecial2&-FAAsst2,FAClerk2> <Admin,FA2&-FAJunior2&-FASpecial2,FAClerk2> <Admin,FA2&-FASpecial2&-FASenior2,FAClerk2> <Admin,FA2&-FAJunior2&-FAAsst2,FAClerk2> <Admin,FA2&-FASenior2&-FAAsst2,FAClerk2> <Admin,FA2&-FAJunior2&-FASenior2,FAClerk2> <Admin,-FAAsst5&FA5&-FASpecial5,FAClerk5> <Admin,-FAJunior5&FA5&-FASpecial5,FAClerk5> <Admin,FA5&-FASpecial5&-FASenior5,FAClerk5> <Admin,-FAAsst5&-FAJunior5&FA5,FAClerk5> <Admin,-FAAsst5&FA5&-FASenior5,FAClerk5> <Admin,-FAJunior5&FA5&-FASenior5,FAClerk5> <Admin,-OB9&-ST9&-SE9,FA9> <Admin,-FASpecial4&FA4&-FAAsst4,FAClerk4> <Admin,-FAJunior4&-FASpecial4&FA4,FAClerk4> <Admin,-FASpecial4&FA4&-FASenior4,FAClerk4> <Admin,-FAJunior4&FA4&-FAAsst4,FAClerk4> <Admin,FA4&-FAAsst4&-FASenior4,FAClerk4> <Admin,-FAJunior4&FA4&-FASenior4,FAClerk4> <Admin,-SEJunior2&SE2&-SEAsst2,SESenior2> <Admin,-SESpecial2&SE2&-SEAsst2,SESenior2> <Admin,-SEClerk2&SE2&-SEAsst2,SESenior2> <Admin,-SEJunior2&-SESpecial2&SE2,SESenior2> <Admin,-SESpecial2&-SEClerk2&SE2,SESenior2> <Admin,-SEJunior2&-SEClerk2&SE2,SESenior2> <Admin,-SEJunior3&SE3&-SEAsst3,SESenior3> <Admin,-SESpecial3&SE3&-SEAsst3,SESenior3> <Admin,-SEClerk3&SE3&-SEAsst3,SESenior3> <Admin,-SEJunior3&-SESpecial3&SE3,SESenior3> <Admin,-SESpecial3&-SEClerk3&SE3,SESenior3> <Admin,-SEJunior3&-SEClerk3&SE3,SESenior3> <Admin,-SEJunior4&SE4&-SEAsst4,SESenior4> <Admin,-SESpecial4&SE4&-SEAsst4,SESenior4> <Admin,-SEClerk4&SE4&-SEAsst4,SESenior4> <Admin,-SEJunior4&-SESpecial4&SE4,SESenior4> <Admin,-SESpecial4&-SEClerk4&SE4,SESenior4> <Admin,-SEJunior4&-SEClerk4&SE4,SESenior4> <Admin,-SEAsst5&-SEJunior5&SE5,SESenior5> <Admin,-SEAsst5&SE5&-SESpecial5,SESenior5> <Admin,-SEAsst5&SE5&-SEClerk5,SESenior5> <Admin,-SEJunior5&SE5&-SESpecial5,SESenior5> <Admin,SE5&-SEClerk5&-SESpecial5,SESenior5> <Admin,-SEJunior5&SE5&-SEClerk5,SESenior5> <Admin,-SEAsst6&-SEJunior6&SE6,SESenior6> <Admin,-SEAsst6&SE6&-SESpecial6,SESenior6> <Admin,-SEAsst6&SE6&-SEClerk6,SESenior6> <Admin,-SEJunior6&SE6&-SESpecial6,SESenior6> <Admin,SE6&-SESpecial6&-SEClerk6,SESenior6> <Admin,-SEJunior6&SE6&-SEClerk6,SESenior6> <Admin,-SEAsst7&-SEJunior7&SE7,SESenior7> <Admin,-SEAsst7&-SESpecial7&SE7,SESenior7> <Admin,-SEAsst7&SE7&-SEClerk7,SESenior7> <Admin,-SEJunior7&-SESpecial7&SE7,SESenior7> <Admin,-SESpecial7&SE7&-SEClerk7,SESenior7> <Admin,-SEJunior7&SE7&-SEClerk7,SESenior7> <Admin,-SEAsst8&-SEJunior8&SE8,SESenior8> <Admin,-SEAsst8&SE8&-SESpecial8,SESenior8> <Admin,-SEAsst8&SE8&-SEClerk8,SESenior8> <Admin,-SEJunior8&SE8&-SESpecial8,SESenior8> <Admin,SE8&-SESpecial8&-SEClerk8,SESenior8> <Admin,-SEJunior8&SE8&-SEClerk8,SESenior8> <Admin,-SEAsst9&-SEJunior9&SE9,SESenior9> <Admin,-SEAsst9&SE9&-SESpecial9,SESenior9> <Admin,-SEAsst9&SE9&-SEClerk9,SESenior9> <Admin,-SEJunior9&SE9&-SESpecial9,SESenior9> <Admin,SE9&-SEClerk9&-SESpecial9,SESenior9> <Admin,-SEJunior9&SE9&-SEClerk9,SESenior9> <Admin,-OBAsst1&-OBJunior1&OB1,OBSenior1> <Admin,-OBAsst1&-OBSpecial1&OB1,OBSenior1> <Admin,-OBAsst1&-OBClerk1&OB1,OBSenior1> <Admin,-OBSpecial1&-OBJunior1&OB1,OBSenior1> <Admin,-OBClerk1&-OBSpecial1&OB1,OBSenior1> <Admin,-OBClerk1&-OBJunior1&OB1,OBSenior1> <Admin,-OBJunior2&OB2&-OBAsst2,OBSenior2> <Admin,-OBSpecial2&OB2&-OBAsst2,OBSenior2> <Admin,-OBClerk2&OB2&-OBAsst2,OBSenior2> <Admin,-OBSpecial2&-OBJunior2&OB2,OBSenior2> <Admin,-OBClerk2&-OBSpecial2&OB2,OBSenior2> <Admin,-OBClerk2&-OBJunior2&OB2,OBSenior2> <Admin,OB4&-OBJunior4&-OBAsst4,OBSenior4> <Admin,-OBSpecial4&OB4&-OBAsst4,OBSenior4> <Admin,-OBClerk4&OB4&-OBAsst4,OBSenior4> <Admin,-OBSpecial4&OB4&-OBJunior4,OBSenior4> <Admin,-OBClerk4&-OBSpecial4&OB4,OBSenior4> <Admin,-OBClerk4&OB4&-OBJunior4,OBSenior4> <Admin,OB3&-OBJunior3&-OBAsst3,OBSenior3> <Admin,OB3&-OBSpecial3&-OBAsst3,OBSenior3> <Admin,-OBClerk3&OB3&-OBAsst3,OBSenior3> <Admin,OB3&-OBSpecial3&-OBJunior3,OBSenior3> <Admin,-OBClerk3&OB3&-OBSpecial3,OBSenior3> <Admin,-OBClerk3&OB3&-OBJunior3,OBSenior3> <Admin,OB6&-OBJunior6&-OBAsst6,OBSenior6> <Admin,-OBSpecial6&OB6&-OBAsst6,OBSenior6> <Admin,-OBClerk6&OB6&-OBAsst6,OBSenior6> <Admin,-OBSpecial6&OB6&-OBJunior6,OBSenior6> <Admin,-OBClerk6&-OBSpecial6&OB6,OBSenior6> <Admin,-OBClerk6&OB6&-OBJunior6,OBSenior6> <Admin,-OBJunior5&OB5&-OBAsst5,OBSenior5> <Admin,-OBSpecial5&OB5&-OBAsst5,OBSenior5> <Admin,-OBClerk5&OB5&-OBAsst5,OBSenior5> <Admin,-OBSpecial5&-OBJunior5&OB5,OBSenior5> <Admin,-OBClerk5&-OBSpecial5&OB5,OBSenior5> <Admin,-OBClerk5&-OBJunior5&OB5,OBSenior5> <Admin,OB8&-OBJunior8&-OBAsst8,OBSenior8> <Admin,-OBSpecial8&OB8&-OBAsst8,OBSenior8> <Admin,OB8&-OBAsst8&-OBClerk8,OBSenior8> <Admin,-OBSpecial8&OB8&-OBJunior8,OBSenior8> <Admin,-OBSpecial8&OB8&-OBClerk8,OBSenior8> <Admin,OB8&-OBJunior8&-OBClerk8,OBSenior8> <Admin,OB7&-OBJunior7&-OBAsst7,OBSenior7> <Admin,OB7&-OBSpecial7&-OBAsst7,OBSenior7> <Admin,OB7&-OBAsst7&-OBClerk7,OBSenior7> <Admin,OB7&-OBSpecial7&-OBJunior7,OBSenior7> <Admin,OB7&-OBSpecial7&-OBClerk7,OBSenior7> <Admin,OB7&-OBJunior7&-OBClerk7,OBSenior7> <Admin,-OBJunior9&OB9&-OBAsst9,OBSenior9> <Admin,OB9&-OBAsst9&-OBSpecial9,OBSenior9> <Admin,OB9&-OBAsst9&-OBClerk9,OBSenior9> <Admin,-OBJunior9&OB9&-OBSpecial9,OBSenior9> <Admin,OB9&-OBClerk9&-OBSpecial9,OBSenior9> <Admin,-OBJunior9&OB9&-OBClerk9,OBSenior9> <Admin,-SEAsst1&SE1&-SEJunior1,SESenior1> <Admin,-SESpecial1&-SEAsst1&SE1,SESenior1> <Admin,-SEClerk1&-SEAsst1&SE1,SESenior1> <Admin,-SESpecial1&SE1&-SEJunior1,SESenior1> <Admin,-SESpecial1&-SEClerk1&SE1,SESenior1> <Admin,-SEClerk1&SE1&-SEJunior1,SESenior1> <Admin,-SEJunior10&-SESpecial10&SE10,SEAsst10> <Admin,-SESpecial10&-SESenior10&SE10,SEAsst10> <Admin,-SESpecial10&-SEClerk10&SE10,SEAsst10> <Admin,-SEJunior10&-SESenior10&SE10,SEAsst10> <Admin,-SEJunior10&-SEClerk10&SE10,SEAsst10> <Admin,-SEClerk10&-SESenior10&SE10,SEAsst10> <Admin,-OBJunior10&-OBAsst10&OB10,OBSenior10> <Admin,-OBSpecial10&-OBAsst10&OB10,OBSenior10> <Admin,-OBClerk10&-OBAsst10&OB10,OBSenior10> <Admin,-OBSpecial10&-OBJunior10&OB10,OBSenior10> <Admin,-OBClerk10&-OBSpecial10&OB10,OBSenior10> <Admin,-OBClerk10&-OBJunior10&OB10,OBSenior10> <Admin,TRUE,OBSenior10> <Admin,-STJunior9&ST9&-STAsst9,STSpecial9> <Admin,ST9&-STAsst9&-STSenior9,STSpecial9> <Admin,ST9&-STAsst9&-STClerk9,STSpecial9> <Admin,-STJunior9&ST9&-STSenior9,STSpecial9> <Admin,-STJunior9&ST9&-STClerk9,STSpecial9> <Admin,ST9&-STSenior9&-STClerk9,STSpecial9> <Admin,ST8&-STJunior8&-STAsst8,STSpecial8> <Admin,ST8&-STAsst8&-STSenior8,STSpecial8> <Admin,ST8&-STAsst8&-STClerk8,STSpecial8> <Admin,ST8&-STJunior8&-STSenior8,STSpecial8> <Admin,ST8&-STJunior8&-STClerk8,STSpecial8> <Admin,ST8&-STSenior8&-STClerk8,STSpecial8> <Admin,-FA1&-OB1&-ST1,SE1> <Admin,OBJunior9&OBAsst9&OBSenior9&OBClerk9,anyfour9> <Admin,OBJunior9&OBSenior9&OBClerk9&OBSpecial9,anyfour9> <Admin,OBAsst9&OBSenior9&OBClerk9&OBSpecial9,anyfour9> <Admin,OBJunior9&OBAsst9&OBClerk9&OBSpecial9,anyfour9> <Admin,OBJunior9&OBAsst9&OBSenior9&OBSpecial9,anyfour9> <Admin,FASenior9&FAAsst9&FAJunior9&FAClerk9,anyfour9> <Admin,FASenior9&FAJunior9&FAClerk9&FASpecial9,anyfour9> <Admin,FASenior9&FAAsst9&FAClerk9&FASpecial9,anyfour9> <Admin,FAAsst9&FAJunior9&FAClerk9&FASpecial9,anyfour9> <Admin,FASenior9&FAAsst9&FAJunior9&FASpecial9,anyfour9> <Admin,SESenior9&SEAsst9&SEJunior9&SEClerk9,anyfour9> <Admin,SESenior9&SEJunior9&SEClerk9&SESpecial9,anyfour9> <Admin,SESenior9&SEAsst9&SEClerk9&SESpecial9,anyfour9> <Admin,SEAsst9&SEJunior9&SEClerk9&SESpecial9,anyfour9> <Admin,SESenior9&SEAsst9&SEJunior9&SESpecial9,anyfour9> <Admin,STJunior9&STAsst9&STSenior9&STClerk9,anyfour9> <Admin,STJunior9&STSenior9&STClerk9&STSpecial9,anyfour9> <Admin,STAsst9&STSenior9&STClerk9&STSpecial9,anyfour9> <Admin,STJunior9&STAsst9&STClerk9&STSpecial9,anyfour9> <Admin,STJunior9&STAsst9&STSenior9&STSpecial9,anyfour9> <Admin,OBJunior8&OBSenior8&OBAsst8&OBClerk8,anyfour8> <Admin,OBSpecial8&OBJunior8&OBSenior8&OBClerk8,anyfour8> <Admin,OBSpecial8&OBSenior8&OBAsst8&OBClerk8,anyfour8> <Admin,OBSpecial8&OBJunior8&OBAsst8&OBClerk8,anyfour8> <Admin,OBSpecial8&OBJunior8&OBSenior8&OBAsst8,anyfour8> <Admin,FAAsst8&FASenior8&FAJunior8&FAClerk8,anyfour8> <Admin,FASenior8&FAJunior8&FASpecial8&FAClerk8,anyfour8> <Admin,FAAsst8&FASenior8&FASpecial8&FAClerk8,anyfour8> <Admin,FAAsst8&FAJunior8&FASpecial8&FAClerk8,anyfour8> <Admin,FAAsst8&FASenior8&FAJunior8&FASpecial8,anyfour8> <Admin,SESenior8&SEAsst8&SEJunior8&SEClerk8,anyfour8> <Admin,SESenior8&SEJunior8&SESpecial8&SEClerk8,anyfour8> <Admin,SESenior8&SEAsst8&SESpecial8&SEClerk8,anyfour8> <Admin,SEAsst8&SEJunior8&SESpecial8&SEClerk8,anyfour8> <Admin,SESenior8&SEAsst8&SEJunior8&SESpecial8,anyfour8> <Admin,STJunior8&STAsst8&STSenior8&STClerk8,anyfour8> <Admin,STSpecial8&STJunior8&STSenior8&STClerk8,anyfour8> <Admin,STSpecial8&STAsst8&STSenior8&STClerk8,anyfour8> <Admin,STSpecial8&STJunior8&STAsst8&STClerk8,anyfour8> <Admin,STSpecial8&STJunior8&STAsst8&STSenior8,anyfour8> <Admin,OBJunior7&OBAsst7&OBSenior7&OBClerk7,anyfour7> <Admin,OBSpecial7&OBJunior7&OBSenior7&OBClerk7,anyfour7> <Admin,OBSpecial7&OBAsst7&OBSenior7&OBClerk7,anyfour7> <Admin,OBSpecial7&OBJunior7&OBAsst7&OBClerk7,anyfour7> <Admin,OBSpecial7&OBJunior7&OBAsst7&OBSenior7,anyfour7> <Admin,FASenior7&FAAsst7&FAJunior7&FAClerk7,anyfour7> <Admin,FASenior7&FAJunior7&FASpecial7&FAClerk7,anyfour7> <Admin,FASenior7&FAAsst7&FASpecial7&FAClerk7,anyfour7> <Admin,FAAsst7&FAJunior7&FASpecial7&FAClerk7,anyfour7> <Admin,FASenior7&FAAsst7&FAJunior7&FASpecial7,anyfour7> <Admin,SEAsst7&SESenior7&SEJunior7&SEClerk7,anyfour7> <Admin,SESenior7&SEJunior7&SESpecial7&SEClerk7,anyfour7> <Admin,SEAsst7&SESenior7&SESpecial7&SEClerk7,anyfour7> <Admin,SEAsst7&SEJunior7&SESpecial7&SEClerk7,anyfour7> <Admin,SEAsst7&SESenior7&SEJunior7&SESpecial7,anyfour7> <Admin,STJunior7&STSenior7&STAsst7&STClerk7,anyfour7> <Admin,STSpecial7&STJunior7&STSenior7&STClerk7,anyfour7> <Admin,STSpecial7&STSenior7&STAsst7&STClerk7,anyfour7> <Admin,STSpecial7&STJunior7&STAsst7&STClerk7,anyfour7> <Admin,STSpecial7&STJunior7&STSenior7&STAsst7,anyfour7> <Admin,OBClerk6&OBJunior6&OBAsst6&OBSenior6,anyfour6> <Admin,OBClerk6&OBSpecial6&OBJunior6&OBSenior6,anyfour6> <Admin,OBClerk6&OBSpecial6&OBAsst6&OBSenior6,anyfour6> <Admin,OBClerk6&OBSpecial6&OBJunior6&OBAsst6,anyfour6> <Admin,OBSpecial6&OBJunior6&OBAsst6&OBSenior6,anyfour6> <Admin,FAAsst6&FAJunior6&FAClerk6&FASenior6,anyfour6> <Admin,FAJunior6&FAClerk6&FASpecial6&FASenior6,anyfour6> <Admin,FAAsst6&FAClerk6&FASpecial6&FASenior6,anyfour6> <Admin,FAAsst6&FAJunior6&FAClerk6&FASpecial6,anyfour6> <Admin,FAAsst6&FAJunior6&FASpecial6&FASenior6,anyfour6> <Admin,SEAsst6&SEJunior6&SEClerk6&SESenior6,anyfour6> <Admin,SEJunior6&SESpecial6&SEClerk6&SESenior6,anyfour6> <Admin,SEAsst6&SESpecial6&SEClerk6&SESenior6,anyfour6> <Admin,SEAsst6&SEJunior6&SESpecial6&SEClerk6,anyfour6> <Admin,SEAsst6&SEJunior6&SESpecial6&SESenior6,anyfour6> <Admin,STClerk6&STJunior6&STAsst6&STSenior6,anyfour6> <Admin,STSpecial6&STClerk6&STJunior6&STSenior6,anyfour6> <Admin,STSpecial6&STClerk6&STAsst6&STSenior6,anyfour6> <Admin,STSpecial6&STClerk6&STJunior6&STAsst6,anyfour6> <Admin,STSpecial6&STJunior6&STAsst6&STSenior6,anyfour6> <Admin,OBClerk5&OBJunior5&OBAsst5&OBSenior5,anyfour5> <Admin,OBClerk5&OBSpecial5&OBJunior5&OBSenior5,anyfour5> <Admin,OBClerk5&OBSpecial5&OBAsst5&OBSenior5,anyfour5> <Admin,OBClerk5&OBSpecial5&OBJunior5&OBAsst5,anyfour5> <Admin,OBSpecial5&OBJunior5&OBAsst5&OBSenior5,anyfour5> <Admin,FAAsst5&FAJunior5&FAClerk5&FASenior5,anyfour5> <Admin,FAJunior5&FAClerk5&FASpecial5&FASenior5,anyfour5> <Admin,FAAsst5&FAClerk5&FASpecial5&FASenior5,anyfour5> <Admin,FAAsst5&FAJunior5&FAClerk5&FASpecial5,anyfour5> <Admin,FAAsst5&FAJunior5&FASpecial5&FASenior5,anyfour5> <Admin,SEAsst5&SEJunior5&SEClerk5&SESenior5,anyfour5> <Admin,SEJunior5&SEClerk5&SESpecial5&SESenior5,anyfour5> <Admin,SEAsst5&SEClerk5&SESpecial5&SESenior5,anyfour5> <Admin,SEAsst5&SEJunior5&SEClerk5&SESpecial5,anyfour5> <Admin,SEAsst5&SEJunior5&SESpecial5&SESenior5,anyfour5> <Admin,STClerk5&STJunior5&STAsst5&STSenior5,anyfour5> <Admin,STClerk5&STSpecial5&STJunior5&STSenior5,anyfour5> <Admin,STClerk5&STSpecial5&STAsst5&STSenior5,anyfour5> <Admin,STClerk5&STSpecial5&STJunior5&STAsst5,anyfour5> <Admin,STSpecial5&STJunior5&STAsst5&STSenior5,anyfour5> <Admin,OBClerk4&OBJunior4&OBAsst4&OBSenior4,anyfour4> <Admin,OBClerk4&OBSpecial4&OBJunior4&OBSenior4,anyfour4> <Admin,OBClerk4&OBSpecial4&OBAsst4&OBSenior4,anyfour4> <Admin,OBClerk4&OBSpecial4&OBJunior4&OBAsst4,anyfour4> <Admin,OBSpecial4&OBJunior4&OBAsst4&OBSenior4,anyfour4> <Admin,FAJunior4&FAClerk4&FAAsst4&FASenior4,anyfour4> <Admin,FAJunior4&FASpecial4&FAClerk4&FASenior4,anyfour4> <Admin,FASpecial4&FAClerk4&FAAsst4&FASenior4,anyfour4> <Admin,FAJunior4&FASpecial4&FAClerk4&FAAsst4,anyfour4> <Admin,FAJunior4&FASpecial4&FAAsst4&FASenior4,anyfour4> <Admin,SEJunior4&SEClerk4&SESenior4&SEAsst4,anyfour4> <Admin,SEJunior4&SESpecial4&SEClerk4&SESenior4,anyfour4> <Admin,SESpecial4&SEClerk4&SESenior4&SEAsst4,anyfour4> <Admin,SEJunior4&SESpecial4&SEClerk4&SEAsst4,anyfour4> <Admin,SEJunior4&SESpecial4&SESenior4&SEAsst4,anyfour4> <Admin,STClerk4&STJunior4&STAsst4&STSenior4,anyfour4> <Admin,STClerk4&STSpecial4&STJunior4&STSenior4,anyfour4> <Admin,STClerk4&STSpecial4&STAsst4&STSenior4,anyfour4> <Admin,STClerk4&STSpecial4&STJunior4&STAsst4,anyfour4> <Admin,STSpecial4&STJunior4&STAsst4&STSenior4,anyfour4> <Admin,OBClerk3&OBJunior3&OBSenior3&OBAsst3,anyfour3> <Admin,OBClerk3&OBSpecial3&OBJunior3&OBSenior3,anyfour3> <Admin,OBClerk3&OBSpecial3&OBSenior3&OBAsst3,anyfour3> <Admin,OBClerk3&OBSpecial3&OBJunior3&OBAsst3,anyfour3> <Admin,OBSpecial3&OBJunior3&OBSenior3&OBAsst3,anyfour3> <Admin,FAJunior3&FAClerk3&FASenior3&FAAsst3,anyfour3> <Admin,FAJunior3&FASpecial3&FAClerk3&FASenior3,anyfour3> <Admin,FASpecial3&FAClerk3&FASenior3&FAAsst3,anyfour3> <Admin,FAJunior3&FASpecial3&FAClerk3&FAAsst3,anyfour3> <Admin,FAJunior3&FASpecial3&FASenior3&FAAsst3,anyfour3> <Admin,SEJunior3&SEClerk3&SEAsst3&SESenior3,anyfour3> <Admin,SEJunior3&SESpecial3&SEClerk3&SESenior3,anyfour3> <Admin,SESpecial3&SEClerk3&SEAsst3&SESenior3,anyfour3> <Admin,SEJunior3&SESpecial3&SEClerk3&SEAsst3,anyfour3> <Admin,SEJunior3&SESpecial3&SEAsst3&SESenior3,anyfour3> <Admin,STClerk3&STJunior3&STSenior3&STAsst3,anyfour3> <Admin,STClerk3&STSpecial3&STJunior3&STSenior3,anyfour3> <Admin,STClerk3&STSpecial3&STSenior3&STAsst3,anyfour3> <Admin,STClerk3&STSpecial3&STJunior3&STAsst3,anyfour3> <Admin,STSpecial3&STJunior3&STSenior3&STAsst3,anyfour3> <Admin,OBSenior2&OBClerk2&OBJunior2&OBAsst2,anyfour2> <Admin,OBSenior2&OBClerk2&OBSpecial2&OBJunior2,anyfour2> <Admin,OBSenior2&OBClerk2&OBSpecial2&OBAsst2,anyfour2> <Admin,OBClerk2&OBSpecial2&OBJunior2&OBAsst2,anyfour2> <Admin,OBSenior2&OBSpecial2&OBJunior2&OBAsst2,anyfour2> <Admin,FAJunior2&FAClerk2&FASenior2&FAAsst2,anyfour2> <Admin,FAJunior2&FAClerk2&FASpecial2&FASenior2,anyfour2> <Admin,FAClerk2&FASpecial2&FASenior2&FAAsst2,anyfour2> <Admin,FAJunior2&FAClerk2&FASpecial2&FAAsst2,anyfour2> <Admin,FAJunior2&FASpecial2&FASenior2&FAAsst2,anyfour2> <Admin,SEJunior2&SEClerk2&SESenior2&SEAsst2,anyfour2> <Admin,SEJunior2&SESpecial2&SEClerk2&SESenior2,anyfour2> <Admin,SESpecial2&SEClerk2&SESenior2&SEAsst2,anyfour2> <Admin,SEJunior2&SESpecial2&SEClerk2&SEAsst2,anyfour2> <Admin,SEJunior2&SESpecial2&SESenior2&SEAsst2,anyfour2> <Admin,STSenior2&STClerk2&STJunior2&STAsst2,anyfour2> <Admin,STSenior2&STSpecial2&STClerk2&STJunior2,anyfour2> <Admin,STSenior2&STSpecial2&STClerk2&STAsst2,anyfour2> <Admin,STSpecial2&STClerk2&STJunior2&STAsst2,anyfour2> <Admin,STSenior2&STSpecial2&STJunior2&STAsst2,anyfour2> <Admin,OBSenior1&OBAsst1&OBClerk1&OBJunior1,anyfour1> <Admin,OBSenior1&OBClerk1&OBSpecial1&OBJunior1,anyfour1> <Admin,OBSenior1&OBAsst1&OBClerk1&OBSpecial1,anyfour1> <Admin,OBAsst1&OBClerk1&OBSpecial1&OBJunior1,anyfour1> <Admin,OBSenior1&OBAsst1&OBSpecial1&OBJunior1,anyfour1> <Admin,FAClerk1&FASenior1&FAAsst1&FAJunior1,anyfour1> <Admin,FASpecial1&FAClerk1&FASenior1&FAJunior1,anyfour1> <Admin,FASpecial1&FAClerk1&FASenior1&FAAsst1,anyfour1> <Admin,FASpecial1&FAClerk1&FAAsst1&FAJunior1,anyfour1> <Admin,FASpecial1&FASenior1&FAAsst1&FAJunior1,anyfour1> <Admin,SEClerk1&SESenior1&SEAsst1&SEJunior1,anyfour1> <Admin,SESpecial1&SEClerk1&SESenior1&SEJunior1,anyfour1> <Admin,SESpecial1&SEClerk1&SESenior1&SEAsst1,anyfour1> <Admin,SESpecial1&SEClerk1&SEAsst1&SEJunior1,anyfour1> <Admin,SESpecial1&SESenior1&SEAsst1&SEJunior1,anyfour1> <Admin,STSenior1&STClerk1&STAsst1&STJunior1,anyfour1> <Admin,STSenior1&STClerk1&STSpecial1&STJunior1,anyfour1> <Admin,STSenior1&STClerk1&STAsst1&STSpecial1,anyfour1> <Admin,STClerk1&STAsst1&STSpecial1&STJunior1,anyfour1> <Admin,STSenior1&STAsst1&STSpecial1&STJunior1,anyfour1> <Admin,-OB9&-ST9&-FA9,SE9> <Admin,-OB8&-ST8&-FA8,SE8> <Admin,-OB7&-ST7&-FA7,SE7> <Admin,-STAsst1&-STSpecial1&ST1,STJunior1> <Admin,-STSenior1&-STSpecial1&ST1,STJunior1> <Admin,-STClerk1&-STSpecial1&ST1,STJunior1> <Admin,-STSenior1&-STAsst1&ST1,STJunior1> <Admin,-STClerk1&-STAsst1&ST1,STJunior1> <Admin,-STSenior1&-STClerk1&ST1,STJunior1> <Admin,-ST6&-FA6&-OB6,SE6> <Admin,-ST5&-FA5&-OB5,SE5> <Admin,FA10&-FASpecial10&-FAAsst10,FAClerk10> <Admin,-FAJunior10&FA10&-FASpecial10,FAClerk10> <Admin,FA10&-FASpecial10&-FASenior10,FAClerk10> <Admin,-FAJunior10&FA10&-FAAsst10,FAClerk10> <Admin,FA10&-FASenior10&-FAAsst10,FAClerk10> <Admin,-FAJunior10&FA10&-FASenior10,FAClerk10> <Admin,-ST4&-OB4&-FA4,SE4> <Admin,-ST3&-OB3&-FA3,SE3> <Admin,-FA2&-OB2&-ST2,SE2> <Admin,ST4&-STJunior4&-STAsst4,STSpecial4> <Admin,ST4&-STAsst4&-STSenior4,STSpecial4> <Admin,-STClerk4&ST4&-STAsst4,STSpecial4> <Admin,ST4&-STJunior4&-STSenior4,STSpecial4> <Admin,-STClerk4&ST4&-STJunior4,STSpecial4> <Admin,-STClerk4&ST4&-STSenior4,STSpecial4> <Admin,-STSpecial7&ST7&-STAsst7,STJunior7> <Admin,-STSpecial7&ST7&-STSenior7,STJunior7> <Admin,-STSpecial7&ST7&-STClerk7,STJunior7> <Admin,ST7&-STSenior7&-STAsst7,STJunior7> <Admin,ST7&-STAsst7&-STClerk7,STJunior7> <Admin,ST7&-STSenior7&-STClerk7,STJunior7> <Admin,ST5&-STJunior5&-STAsst5,STSpecial5> <Admin,ST5&-STAsst5&-STSenior5,STSpecial5> <Admin,ST5&-STClerk5&-STAsst5,STSpecial5> <Admin,ST5&-STJunior5&-STSenior5,STSpecial5> <Admin,ST5&-STClerk5&-STJunior5,STSpecial5> <Admin,ST5&-STClerk5&-STSenior5,STSpecial5> <Admin,ST6&-STSpecial6&-STAsst6,STJunior6> <Admin,ST6&-STSpecial6&-STSenior6,STJunior6> <Admin,ST6&-STSpecial6&-STClerk6,STJunior6> <Admin,ST6&-STAsst6&-STSenior6,STJunior6> <Admin,ST6&-STClerk6&-STAsst6,STJunior6> <Admin,ST6&-STClerk6&-STSenior6,STJunior6> <Admin,ST6&-STJunior6&-STAsst6,STSpecial6> <Admin,ST6&-STAsst6&-STSenior6,STSpecial6> <Admin,ST6&-STClerk6&-STAsst6,STSpecial6> <Admin,ST6&-STJunior6&-STSenior6,STSpecial6> <Admin,ST6&-STClerk6&-STJunior6,STSpecial6> <Admin,ST6&-STClerk6&-STSenior6,STSpecial6> <Admin,ST9&-STAsst9&-STSpecial9,STJunior9> <Admin,ST9&-STSenior9&-STSpecial9,STJunior9> <Admin,ST9&-STClerk9&-STSpecial9,STJunior9> <Admin,ST9&-STAsst9&-STSenior9,STJunior9> <Admin,ST9&-STAsst9&-STClerk9,STJunior9> <Admin,ST9&-STSenior9&-STClerk9,STJunior9> <Admin,ST7&-STJunior7&-STAsst7,STSpecial7> <Admin,ST7&-STSenior7&-STAsst7,STSpecial7> <Admin,ST7&-STAsst7&-STClerk7,STSpecial7> <Admin,ST7&-STJunior7&-STSenior7,STSpecial7> <Admin,ST7&-STJunior7&-STClerk7,STSpecial7> <Admin,ST7&-STSenior7&-STClerk7,STSpecial7> <Admin,-STSpecial8&ST8&-STAsst8,STJunior8> <Admin,-STSpecial8&ST8&-STSenior8,STJunior8> <Admin,-STSpecial8&ST8&-STClerk8,STJunior8> <Admin,ST8&-STAsst8&-STSenior8,STJunior8> <Admin,ST8&-STAsst8&-STClerk8,STJunior8> <Admin,ST8&-STSenior8&-STClerk8,STJunior8> <Admin,ST3&-STSpecial3&-STAsst3,STJunior3> <Admin,ST3&-STSpecial3&-STSenior3,STJunior3> <Admin,-STClerk3&ST3&-STSpecial3,STJunior3> <Admin,ST3&-STSenior3&-STAsst3,STJunior3> <Admin,-STClerk3&ST3&-STAsst3,STJunior3> <Admin,-STClerk3&ST3&-STSenior3,STJunior3> <Admin,-STSpecial2&-STAsst2&ST2,STJunior2> <Admin,-STSenior2&-STSpecial2&ST2,STJunior2> <Admin,-STSpecial2&-STClerk2&ST2,STJunior2> <Admin,-STSenior2&-STAsst2&ST2,STJunior2> <Admin,-STClerk2&-STAsst2&ST2,STJunior2> <Admin,-STSenior2&-STClerk2&ST2,STJunior2> <Admin,-STAsst1&-STJunior1&ST1,STSpecial1> <Admin,-STSenior1&-STAsst1&ST1,STSpecial1> <Admin,-STClerk1&-STAsst1&ST1,STSpecial1> <Admin,-STSenior1&-STJunior1&ST1,STSpecial1> <Admin,-STClerk1&-STJunior1&ST1,STSpecial1> <Admin,-STSenior1&-STClerk1&ST1,STSpecial1> <Admin,-STJunior2&-STAsst2&ST2,STSpecial2> <Admin,-STSenior2&-STAsst2&ST2,STSpecial2> <Admin,-STClerk2&-STAsst2&ST2,STSpecial2> <Admin,-STSenior2&-STJunior2&ST2,STSpecial2> <Admin,-STClerk2&-STJunior2&ST2,STSpecial2> <Admin,-STSenior2&-STClerk2&ST2,STSpecial2> <Admin,ST5&-STSpecial5&-STAsst5,STJunior5> <Admin,ST5&-STSpecial5&-STSenior5,STJunior5> <Admin,ST5&-STClerk5&-STSpecial5,STJunior5> <Admin,ST5&-STAsst5&-STSenior5,STJunior5> <Admin,ST5&-STClerk5&-STAsst5,STJunior5> <Admin,ST5&-STClerk5&-STSenior5,STJunior5> <Admin,ST4&-STSpecial4&-STAsst4,STJunior4> <Admin,ST4&-STSpecial4&-STSenior4,STJunior4> <Admin,-STClerk4&ST4&-STSpecial4,STJunior4> <Admin,ST4&-STAsst4&-STSenior4,STJunior4> <Admin,-STClerk4&ST4&-STAsst4,STJunior4> <Admin,-STClerk4&ST4&-STSenior4,STJunior4> <Admin,ST3&-STJunior3&-STAsst3,STSpecial3> <Admin,ST3&-STSenior3&-STAsst3,STSpecial3> <Admin,-STClerk3&ST3&-STAsst3,STSpecial3> <Admin,ST3&-STJunior3&-STSenior3,STSpecial3> <Admin,-STClerk3&ST3&-STJunior3,STSpecial3> <Admin,-STClerk3&ST3&-STSenior3,STSpecial3> <Admin,FA1&-FAAsst1&-FAJunior1,FASpecial1> <Admin,FA1&-FASenior1&-FAAsst1,FASpecial1> <Admin,FA1&-FAClerk1&-FAAsst1,FASpecial1> <Admin,FA1&-FASenior1&-FAJunior1,FASpecial1> <Admin,FA1&-FAClerk1&-FAJunior1,FASpecial1> <Admin,FA1&-FAClerk1&-FASenior1,FASpecial1> <Admin,-FAAsst5&-FAJunior5&FA5,FASpecial5> <Admin,-FAAsst5&FA5&-FASenior5,FASpecial5> <Admin,-FAAsst5&FA5&-FAClerk5,FASpecial5> <Admin,-FAJunior5&FA5&-FASenior5,FASpecial5> <Admin,-FAJunior5&FA5&-FAClerk5,FASpecial5> <Admin,FA5&-FAClerk5&-FASenior5,FASpecial5> <Admin,-FAJunior4&FA4&-FAAsst4,FASpecial4> <Admin,FA4&-FAAsst4&-FASenior4,FASpecial4> <Admin,FA4&-FAClerk4&-FAAsst4,FASpecial4> <Admin,-FAJunior4&FA4&-FASenior4,FASpecial4> <Admin,-FAJunior4&FA4&-FAClerk4,FASpecial4> <Admin,FA4&-FAClerk4&-FASenior4,FASpecial4> <Admin,-FAJunior3&FA3&-FAAsst3,FASpecial3> <Admin,FA3&-FASenior3&-FAAsst3,FASpecial3> <Admin,FA3&-FAClerk3&-FAAsst3,FASpecial3> <Admin,-FAJunior3&FA3&-FASenior3,FASpecial3> <Admin,-FAJunior3&FA3&-FAClerk3,FASpecial3> <Admin,FA3&-FAClerk3&-FASenior3,FASpecial3> <Admin,FA2&-FAJunior2&-FAAsst2,FASpecial2> <Admin,FA2&-FASenior2&-FAAsst2,FASpecial2> <Admin,FA2&-FAClerk2&-FAAsst2,FASpecial2> <Admin,FA2&-FAJunior2&-FASenior2,FASpecial2> <Admin,FA2&-FAJunior2&-FAClerk2,FASpecial2> <Admin,FA2&-FAClerk2&-FASenior2,FASpecial2> <Admin,-FAAsst9&-FAJunior9&FA9,FASpecial9> <Admin,-FASenior9&-FAAsst9&FA9,FASpecial9> <Admin,-FAAsst9&FA9&-FAClerk9,FASpecial9> <Admin,-FASenior9&-FAJunior9&FA9,FASpecial9> <Admin,-FAJunior9&FA9&-FAClerk9,FASpecial9> <Admin,-FASenior9&FA9&-FAClerk9,FASpecial9> <Admin,-FAAsst8&-FAJunior8&FA8,FASpecial8> <Admin,-FAAsst8&-FASenior8&FA8,FASpecial8> <Admin,-FAAsst8&FA8&-FAClerk8,FASpecial8> <Admin,-FASenior8&-FAJunior8&FA8,FASpecial8> <Admin,-FAJunior8&FA8&-FAClerk8,FASpecial8> <Admin,-FASenior8&FA8&-FAClerk8,FASpecial8> <Admin,-FAAsst7&-FAJunior7&FA7,FASpecial7> <Admin,-FASenior7&-FAAsst7&FA7,FASpecial7> <Admin,-FAAsst7&FA7&-FAClerk7,FASpecial7> <Admin,-FASenior7&-FAJunior7&FA7,FASpecial7> <Admin,-FAJunior7&FA7&-FAClerk7,FASpecial7> <Admin,-FASenior7&FA7&-FAClerk7,FASpecial7> <Admin,-FAAsst6&FA6&-FAJunior6,FASpecial6> <Admin,-FAAsst6&FA6&-FASenior6,FASpecial6> <Admin,-FAAsst6&FA6&-FAClerk6,FASpecial6> <Admin,FA6&-FAJunior6&-FASenior6,FASpecial6> <Admin,FA6&-FAJunior6&-FAClerk6,FASpecial6> <Admin,FA6&-FAClerk6&-FASenior6,FASpecial6> <Admin,-FA10&-ST10&-SE10,OB10> <Admin,-FAJunior10&FA10&-FASpecial10,FAAsst10> <Admin,FA10&-FASpecial10&-FASenior10,FAAsst10> <Admin,FA10&-FAClerk10&-FASpecial10,FAAsst10> <Admin,-FAJunior10&FA10&-FASenior10,FAAsst10> <Admin,-FAJunior10&FA10&-FAClerk10,FAAsst10> <Admin,FA10&-FAClerk10&-FASenior10,FAAsst10> <Admin,anyfour1,Error> <Admin,anyfour2,Error> <Admin,anyfour3,Error> <Admin,anyfour4,Error> <Admin,anyfour5,Error> <Admin,anyfour6,Error> <Admin,anyfour7,Error> <Admin,anyfour8,Error> <Admin,anyfour9,Error> <Admin,anyfour10,Error> <Admin,-SEJunior10&SE10&-SEAsst10,SESenior10> <Admin,-SESpecial10&SE10&-SEAsst10,SESenior10> <Admin,-SEClerk10&SE10&-SEAsst10,SESenior10> <Admin,-SEJunior10&-SESpecial10&SE10,SESenior10> <Admin,-SESpecial10&-SEClerk10&SE10,SESenior10> <Admin,-SEJunior10&-SEClerk10&SE10,SESenior10> <Admin,-SEJunior10&SE10&-SEAsst10,SESpecial10> <Admin,-SESenior10&SE10&-SEAsst10,SESpecial10> <Admin,-SEClerk10&SE10&-SEAsst10,SESpecial10> <Admin,-SEJunior10&-SESenior10&SE10,SESpecial10> <Admin,-SEJunior10&-SEClerk10&SE10,SESpecial10> <Admin,-SEClerk10&-SESenior10&SE10,SESpecial10> <Admin,-STSpecial10&ST10&-STAsst10,STClerk10> <Admin,-STSpecial10&-STJunior10&ST10,STClerk10> <Admin,-STSenior10&-STSpecial10&ST10,STClerk10> <Admin,-STJunior10&ST10&-STAsst10,STClerk10> <Admin,-STSenior10&ST10&-STAsst10,STClerk10> <Admin,-STSenior10&-STJunior10&ST10,STClerk10> <Admin,-STSpecial8&ST8&-STAsst8,STClerk8> <Admin,-STSpecial8&ST8&-STJunior8,STClerk8> <Admin,-STSpecial8&ST8&-STSenior8,STClerk8> <Admin,ST8&-STJunior8&-STAsst8,STClerk8> <Admin,ST8&-STAsst8&-STSenior8,STClerk8> <Admin,ST8&-STJunior8&-STSenior8,STClerk8> <Admin,ST9&-STAsst9&-STSpecial9,STClerk9> <Admin,-STJunior9&ST9&-STSpecial9,STClerk9> <Admin,ST9&-STSenior9&-STSpecial9,STClerk9> <Admin,-STJunior9&ST9&-STAsst9,STClerk9> <Admin,ST9&-STAsst9&-STSenior9,STClerk9> <Admin,-STJunior9&ST9&-STSenior9,STClerk9> <Admin,ST6&-STSpecial6&-STAsst6,STClerk6> <Admin,ST6&-STSpecial6&-STJunior6,STClerk6> <Admin,ST6&-STSpecial6&-STSenior6,STClerk6> <Admin,ST6&-STJunior6&-STAsst6,STClerk6> <Admin,ST6&-STAsst6&-STSenior6,STClerk6> <Admin,ST6&-STJunior6&-STSenior6,STClerk6> <Admin,-STSpecial7&ST7&-STAsst7,STClerk7> <Admin,-STSpecial7&ST7&-STJunior7,STClerk7> <Admin,-STSpecial7&ST7&-STSenior7,STClerk7> <Admin,ST7&-STJunior7&-STAsst7,STClerk7> <Admin,ST7&-STSenior7&-STAsst7,STClerk7> <Admin,ST7&-STJunior7&-STSenior7,STClerk7> <Admin,ST4&-STSpecial4&-STAsst4,STClerk4> <Admin,ST4&-STSpecial4&-STJunior4,STClerk4> <Admin,ST4&-STSpecial4&-STSenior4,STClerk4> <Admin,ST4&-STJunior4&-STAsst4,STClerk4> <Admin,ST4&-STAsst4&-STSenior4,STClerk4> <Admin,ST4&-STJunior4&-STSenior4,STClerk4> <Admin,ST5&-STSpecial5&-STAsst5,STClerk5> <Admin,ST5&-STSpecial5&-STJunior5,STClerk5> <Admin,ST5&-STSpecial5&-STSenior5,STClerk5> <Admin,ST5&-STJunior5&-STAsst5,STClerk5> <Admin,ST5&-STAsst5&-STSenior5,STClerk5> <Admin,ST5&-STJunior5&-STSenior5,STClerk5> <Admin,-SEAsst1&SE1&-SEJunior1,SESpecial1> <Admin,-SESenior1&-SEAsst1&SE1,SESpecial1> <Admin,-SEClerk1&-SEAsst1&SE1,SESpecial1> <Admin,-SESenior1&SE1&-SEJunior1,SESpecial1> <Admin,-SEClerk1&SE1&-SEJunior1,SESpecial1> <Admin,-SEClerk1&-SESenior1&SE1,SESpecial1> <Admin,-SEJunior2&SE2&-SEAsst2,SESpecial2> <Admin,-SESenior2&SE2&-SEAsst2,SESpecial2> <Admin,-SEClerk2&SE2&-SEAsst2,SESpecial2> <Admin,-SEJunior2&-SESenior2&SE2,SESpecial2> <Admin,-SEJunior2&-SEClerk2&SE2,SESpecial2> <Admin,-SEClerk2&-SESenior2&SE2,SESpecial2> <Admin,-STAsst1&-STSpecial1&ST1,STClerk1> <Admin,-STSpecial1&-STJunior1&ST1,STClerk1> <Admin,-STSenior1&-STSpecial1&ST1,STClerk1> <Admin,-STAsst1&-STJunior1&ST1,STClerk1> <Admin,-STSenior1&-STAsst1&ST1,STClerk1> <Admin,-STSenior1&-STJunior1&ST1,STClerk1> <Admin,-SEAsst5&-SEJunior5&SE5,SESpecial5> <Admin,-SEAsst5&SE5&-SESenior5,SESpecial5> <Admin,-SEAsst5&SE5&-SEClerk5,SESpecial5> <Admin,-SEJunior5&SE5&-SESenior5,SESpecial5> <Admin,-SEJunior5&SE5&-SEClerk5,SESpecial5> <Admin,SE5&-SEClerk5&-SESenior5,SESpecial5> <Admin,-SEAsst6&-SEJunior6&SE6,SESpecial6> <Admin,-SEAsst6&SE6&-SESenior6,SESpecial6> <Admin,-SEAsst6&SE6&-SEClerk6,SESpecial6> <Admin,-SEJunior6&SE6&-SESenior6,SESpecial6> <Admin,-SEJunior6&SE6&-SEClerk6,SESpecial6> <Admin,SE6&-SEClerk6&-SESenior6,SESpecial6> <Admin,ST3&-STSpecial3&-STAsst3,STClerk3> <Admin,ST3&-STSpecial3&-STJunior3,STClerk3> <Admin,ST3&-STSpecial3&-STSenior3,STClerk3> <Admin,ST3&-STJunior3&-STAsst3,STClerk3> <Admin,ST3&-STSenior3&-STAsst3,STClerk3> <Admin,ST3&-STJunior3&-STSenior3,STClerk3> <Admin,-SEJunior3&SE3&-SEAsst3,SESpecial3> <Admin,SE3&-SEAsst3&-SESenior3,SESpecial3> <Admin,-SEClerk3&SE3&-SEAsst3,SESpecial3> <Admin,-SEJunior3&SE3&-SESenior3,SESpecial3> <Admin,-SEJunior3&-SEClerk3&SE3,SESpecial3> <Admin,-SEClerk3&SE3&-SESenior3,SESpecial3> <Admin,-SEJunior4&SE4&-SEAsst4,SESpecial4> <Admin,SE4&-SESenior4&-SEAsst4,SESpecial4> <Admin,-SEClerk4&SE4&-SEAsst4,SESpecial4> <Admin,-SEJunior4&SE4&-SESenior4,SESpecial4> <Admin,-SEJunior4&-SEClerk4&SE4,SESpecial4> <Admin,-SEClerk4&SE4&-SESenior4,SESpecial4> <Admin,-STSpecial2&-STAsst2&ST2,STClerk2> <Admin,-STSpecial2&-STJunior2&ST2,STClerk2> <Admin,-STSenior2&-STSpecial2&ST2,STClerk2> <Admin,-STJunior2&-STAsst2&ST2,STClerk2> <Admin,-STSenior2&-STAsst2&ST2,STClerk2> <Admin,-STSenior2&-STJunior2&ST2,STClerk2> <Admin,-SEAsst9&-SEJunior9&SE9,SESpecial9> <Admin,-SESenior9&-SEAsst9&SE9,SESpecial9> <Admin,-SEAsst9&SE9&-SEClerk9,SESpecial9> <Admin,-SESenior9&-SEJunior9&SE9,SESpecial9> <Admin,-SEJunior9&SE9&-SEClerk9,SESpecial9> <Admin,-SESenior9&SE9&-SEClerk9,SESpecial9> <Admin,-SEAsst8&-SEJunior8&SE8,SESpecial8> <Admin,-SESenior8&-SEAsst8&SE8,SESpecial8> <Admin,-SEAsst8&SE8&-SEClerk8,SESpecial8> <Admin,-SESenior8&-SEJunior8&SE8,SESpecial8> <Admin,-SEJunior8&SE8&-SEClerk8,SESpecial8> <Admin,-SESenior8&SE8&-SEClerk8,SESpecial8> <Admin,-SEAsst7&-SEJunior7&SE7,SESpecial7> <Admin,-SEAsst7&-SESenior7&SE7,SESpecial7> <Admin,-SEAsst7&SE7&-SEClerk7,SESpecial7> <Admin,-SESenior7&-SEJunior7&SE7,SESpecial7> <Admin,-SEJunior7&SE7&-SEClerk7,SESpecial7> <Admin,-SESenior7&SE7&-SEClerk7,SESpecial7> <Admin,-SESpecial10&SE10&-SEAsst10,SEClerk10> <Admin,-SEJunior10&-SESpecial10&SE10,SEClerk10> <Admin,-SESpecial10&-SESenior10&SE10,SEClerk10> <Admin,-SEJunior10&SE10&-SEAsst10,SEClerk10> <Admin,-SESenior10&SE10&-SEAsst10,SEClerk10> <Admin,-SEJunior10&-SESenior10&SE10,SEClerk10> <Admin,OB6&-OBJunior6&-OBAsst6,OBSpecial6> <Admin,OB6&-OBAsst6&-OBSenior6,OBSpecial6> <Admin,-OBClerk6&OB6&-OBAsst6,OBSpecial6> <Admin,OB6&-OBJunior6&-OBSenior6,OBSpecial6> <Admin,-OBClerk6&OB6&-OBJunior6,OBSpecial6> <Admin,-OBClerk6&OB6&-OBSenior6,OBSpecial6> <Admin,OB7&-OBJunior7&-OBAsst7,OBSpecial7> <Admin,OB7&-OBAsst7&-OBSenior7,OBSpecial7> <Admin,OB7&-OBAsst7&-OBClerk7,OBSpecial7> <Admin,OB7&-OBJunior7&-OBSenior7,OBSpecial7> <Admin,OB7&-OBJunior7&-OBClerk7,OBSpecial7> <Admin,OB7&-OBSenior7&-OBClerk7,OBSpecial7> <Admin,OB8&-OBJunior8&-OBAsst8,OBSpecial8> <Admin,OB8&-OBSenior8&-OBAsst8,OBSpecial8> <Admin,OB8&-OBAsst8&-OBClerk8,OBSpecial8> <Admin,OB8&-OBJunior8&-OBSenior8,OBSpecial8> <Admin,OB8&-OBJunior8&-OBClerk8,OBSpecial8> <Admin,OB8&-OBSenior8&-OBClerk8,OBSpecial8> <Admin,-OBJunior9&OB9&-OBAsst9,OBSpecial9> <Admin,OB9&-OBAsst9&-OBSenior9,OBSpecial9> <Admin,OB9&-OBAsst9&-OBClerk9,OBSpecial9> <Admin,-OBJunior9&OB9&-OBSenior9,OBSpecial9> <Admin,-OBJunior9&OB9&-OBClerk9,OBSpecial9> <Admin,OB9&-OBSenior9&-OBClerk9,OBSpecial9> <Admin,-SEJunior5&SE5&-SESpecial5,SEAsst5> <Admin,SE5&-SESpecial5&-SESenior5,SEAsst5> <Admin,SE5&-SEClerk5&-SESpecial5,SEAsst5> <Admin,-SEJunior5&SE5&-SESenior5,SEAsst5> <Admin,-SEJunior5&SE5&-SEClerk5,SEAsst5> <Admin,SE5&-SEClerk5&-SESenior5,SEAsst5> <Admin,-ST10&-SE10&-OB10,FA10> <Admin,-SEJunior6&SE6&-SESpecial6,SEAsst6> <Admin,SE6&-SESpecial6&-SESenior6,SEAsst6> <Admin,SE6&-SESpecial6&-SEClerk6,SEAsst6> <Admin,-SEJunior6&SE6&-SESenior6,SEAsst6> <Admin,-SEJunior6&SE6&-SEClerk6,SEAsst6> <Admin,SE6&-SEClerk6&-SESenior6,SEAsst6> <Admin,-STJunior10&ST10&-STAsst10,STSpecial10> <Admin,-STSenior10&ST10&-STAsst10,STSpecial10> <Admin,-STClerk10&ST10&-STAsst10,STSpecial10> <Admin,-STSenior10&-STJunior10&ST10,STSpecial10> <Admin,-STClerk10&-STJunior10&ST10,STSpecial10> <Admin,-STSenior10&-STClerk10&ST10,STSpecial10> <Admin,-SEJunior7&-SESpecial7&SE7,SEAsst7> <Admin,-SESenior7&-SESpecial7&SE7,SEAsst7> <Admin,-SESpecial7&SE7&-SEClerk7,SEAsst7> <Admin,-SESenior7&-SEJunior7&SE7,SEAsst7> <Admin,-SEJunior7&SE7&-SEClerk7,SEAsst7> <Admin,-SESenior7&SE7&-SEClerk7,SEAsst7> <Admin,-SEJunior8&SE8&-SESpecial8,SEAsst8> <Admin,-SESenior8&SE8&-SESpecial8,SEAsst8> <Admin,SE8&-SESpecial8&-SEClerk8,SEAsst8> <Admin,-SESenior8&-SEJunior8&SE8,SEAsst8> <Admin,-SEJunior8&SE8&-SEClerk8,SEAsst8> <Admin,-SESenior8&SE8&-SEClerk8,SEAsst8> <Admin,-SEJunior9&SE9&-SESpecial9,SEAsst9> <Admin,-SESenior9&SE9&-SESpecial9,SEAsst9> <Admin,SE9&-SEClerk9&-SESpecial9,SEAsst9> <Admin,-SESenior9&-SEJunior9&SE9,SEAsst9> <Admin,-SEJunior9&SE9&-SEClerk9,SEAsst9> <Admin,-SESenior9&SE9&-SEClerk9,SEAsst9> <Admin,-OB9&-FA9&-SE9,ST9> <Admin,-SEJunior2&-SESpecial2&SE2,SEAsst2> <Admin,-SESpecial2&-SESenior2&SE2,SEAsst2> <Admin,-SESpecial2&-SEClerk2&SE2,SEAsst2> <Admin,-SEJunior2&-SESenior2&SE2,SEAsst2> <Admin,-SEJunior2&-SEClerk2&SE2,SEAsst2> <Admin,-SEClerk2&-SESenior2&SE2,SEAsst2> <Admin,-SESpecial1&SE1&-SEJunior1,SEAsst1> <Admin,-SESpecial1&-SESenior1&SE1,SEAsst1> <Admin,-SESpecial1&-SEClerk1&SE1,SEAsst1> <Admin,-SESenior1&SE1&-SEJunior1,SEAsst1> <Admin,-SEClerk1&SE1&-SEJunior1,SEAsst1> <Admin,-SEClerk1&-SESenior1&SE1,SEAsst1> <Admin,-SEJunior4&-SESpecial4&SE4,SEAsst4> <Admin,-SESpecial4&SE4&-SESenior4,SEAsst4> <Admin,-SESpecial4&-SEClerk4&SE4,SEAsst4> <Admin,-SEJunior4&SE4&-SESenior4,SEAsst4> <Admin,-SEJunior4&-SEClerk4&SE4,SEAsst4> <Admin,-SEClerk4&SE4&-SESenior4,SEAsst4> <Admin,-SEJunior3&-SESpecial3&SE3,SEAsst3> <Admin,-SESpecial3&SE3&-SESenior3,SEAsst3> <Admin,-SESpecial3&-SEClerk3&SE3,SEAsst3> <Admin,-SEJunior3&SE3&-SESenior3,SEAsst3> <Admin,-SEJunior3&-SEClerk3&SE3,SEAsst3> <Admin,-SEClerk3&SE3&-SESenior3,SEAsst3> <Admin,-FA2&-SE2&-OB2,ST2> <Admin,OB3&-OBJunior3&-OBAsst3,OBSpecial3> <Admin,OB3&-OBSenior3&-OBAsst3,OBSpecial3> <Admin,-OBClerk3&OB3&-OBAsst3,OBSpecial3> <Admin,OB3&-OBJunior3&-OBSenior3,OBSpecial3> <Admin,-OBClerk3&OB3&-OBJunior3,OBSpecial3> <Admin,-OBClerk3&OB3&-OBSenior3,OBSpecial3> <Admin,-FA1&-SE1&-OB1,ST1> <Admin,-OBJunior2&OB2&-OBAsst2,OBSpecial2> <Admin,-OBSenior2&OB2&-OBAsst2,OBSpecial2> <Admin,-OBClerk2&OB2&-OBAsst2,OBSpecial2> <Admin,-OBSenior2&-OBJunior2&OB2,OBSpecial2> <Admin,-OBClerk2&-OBJunior2&OB2,OBSpecial2> <Admin,-OBSenior2&-OBClerk2&OB2,OBSpecial2> <Admin,-OB4&-FA4&-SE4,ST4> <Admin,-OBJunior5&OB5&-OBAsst5,OBSpecial5> <Admin,OB5&-OBAsst5&-OBSenior5,OBSpecial5> <Admin,-OBClerk5&OB5&-OBAsst5,OBSpecial5> <Admin,-OBJunior5&OB5&-OBSenior5,OBSpecial5> <Admin,-OBClerk5&-OBJunior5&OB5,OBSpecial5> <Admin,-OBClerk5&OB5&-OBSenior5,OBSpecial5> <Admin,-OB3&-FA3&-SE3,ST3> <Admin,OB4&-OBJunior4&-OBAsst4,OBSpecial4> <Admin,OB4&-OBAsst4&-OBSenior4,OBSpecial4> <Admin,-OBClerk4&OB4&-OBAsst4,OBSpecial4> <Admin,OB4&-OBJunior4&-OBSenior4,OBSpecial4> <Admin,-OBClerk4&OB4&-OBJunior4,OBSpecial4> <Admin,-OBClerk4&OB4&-OBSenior4,OBSpecial4> <Admin,-FA6&-OB6&-SE6,ST6> <Admin,-FA5&-OB5&-SE5,ST5> <Admin,-OB8&-SE8&-FA8,ST8> <Admin,-OBAsst1&-OBJunior1&OB1,OBSpecial1> <Admin,-OBSenior1&-OBAsst1&OB1,OBSpecial1> <Admin,-OBAsst1&-OBClerk1&OB1,OBSpecial1> <Admin,-OBSenior1&-OBJunior1&OB1,OBSpecial1> <Admin,-OBClerk1&-OBJunior1&OB1,OBSpecial1> <Admin,-OBSenior1&-OBClerk1&OB1,OBSpecial1> <Admin,-OB7&-FA7&-SE7,ST7> <Admin,FA6&-FAJunior6&-FASpecial6,FAAsst6> <Admin,FA6&-FASpecial6&-FASenior6,FAAsst6> <Admin,FA6&-FAClerk6&-FASpecial6,FAAsst6> <Admin,FA6&-FAJunior6&-FASenior6,FAAsst6> <Admin,FA6&-FAJunior6&-FAClerk6,FAAsst6> <Admin,FA6&-FAClerk6&-FASenior6,FAAsst6> <Admin,-FAJunior7&FA7&-FASpecial7,FAAsst7> <Admin,-FASenior7&FA7&-FASpecial7,FAAsst7> <Admin,FA7&-FASpecial7&-FAClerk7,FAAsst7> <Admin,-FASenior7&-FAJunior7&FA7,FAAsst7> <Admin,-FAJunior7&FA7&-FAClerk7,FAAsst7> <Admin,-FASenior7&FA7&-FAClerk7,FAAsst7> <Admin,-FAJunior8&-FASpecial8&FA8,FAAsst8> <Admin,-FASenior8&-FASpecial8&FA8,FAAsst8> <Admin,-FASpecial8&FA8&-FAClerk8,FAAsst8> <Admin,-FASenior8&-FAJunior8&FA8,FAAsst8> <Admin,-FAJunior8&FA8&-FAClerk8,FAAsst8> <Admin,-FASenior8&FA8&-FAClerk8,FAAsst8> <Admin,-FAJunior9&FA9&-FASpecial9,FAAsst9> <Admin,-FASenior9&FA9&-FASpecial9,FAAsst9> <Admin,FA9&-FAClerk9&-FASpecial9,FAAsst9> <Admin,-FASenior9&-FAJunior9&FA9,FAAsst9> <Admin,-FAJunior9&FA9&-FAClerk9,FAAsst9> <Admin,-FASenior9&FA9&-FAClerk9,FAAsst9> <Admin,-STJunior10&ST10&-STAsst10,STSenior10> <Admin,-STSpecial10&ST10&-STAsst10,STSenior10> <Admin,-STClerk10&ST10&-STAsst10,STSenior10> <Admin,-STSpecial10&-STJunior10&ST10,STSenior10> <Admin,-STSpecial10&-STClerk10&ST10,STSenior10> <Admin,-STClerk10&-STJunior10&ST10,STSenior10> <Admin,-FASpecial1&FA1&-FAJunior1,FAAsst1> <Admin,-FASpecial1&FA1&-FASenior1,FAAsst1> <Admin,-FASpecial1&FA1&-FAClerk1,FAAsst1> <Admin,FA1&-FASenior1&-FAJunior1,FAAsst1> <Admin,FA1&-FAClerk1&-FAJunior1,FAAsst1> <Admin,FA1&-FAClerk1&-FASenior1,FAAsst1> <Admin,FA2&-FAJunior2&-FASpecial2,FAAsst2> <Admin,FA2&-FASpecial2&-FASenior2,FAAsst2> <Admin,FA2&-FAClerk2&-FASpecial2,FAAsst2> <Admin,FA2&-FAJunior2&-FASenior2,FAAsst2> <Admin,FA2&-FAJunior2&-FAClerk2,FAAsst2> <Admin,FA2&-FAClerk2&-FASenior2,FAAsst2> <Admin,-FAJunior3&FA3&-FASpecial3,FAAsst3> <Admin,FA3&-FASpecial3&-FASenior3,FAAsst3> <Admin,FA3&-FASpecial3&-FAClerk3,FAAsst3> <Admin,-FAJunior3&FA3&-FASenior3,FAAsst3> <Admin,-FAJunior3&FA3&-FAClerk3,FAAsst3> <Admin,FA3&-FAClerk3&-FASenior3,FAAsst3> <Admin,-FAJunior4&-FASpecial4&FA4,FAAsst4> <Admin,-FASpecial4&FA4&-FASenior4,FAAsst4> <Admin,-FASpecial4&FA4&-FAClerk4,FAAsst4> <Admin,-FAJunior4&FA4&-FASenior4,FAAsst4> <Admin,-FAJunior4&FA4&-FAClerk4,FAAsst4> <Admin,FA4&-FAClerk4&-FASenior4,FAAsst4> <Admin,-FAJunior5&FA5&-FASpecial5,FAAsst5> <Admin,FA5&-FASpecial5&-FASenior5,FAAsst5> <Admin,FA5&-FAClerk5&-FASpecial5,FAAsst5> <Admin,-FAJunior5&FA5&-FASenior5,FAAsst5> <Admin,-FAJunior5&FA5&-FAClerk5,FAAsst5> <Admin,FA5&-FAClerk5&-FASenior5,FAAsst5> <Admin,-FAJunior10&FA10&-FAAsst10,FASpecial10> <Admin,FA10&-FASenior10&-FAAsst10,FASpecial10> <Admin,FA10&-FAClerk10&-FAAsst10,FASpecial10> <Admin,-FAJunior10&FA10&-FASenior10,FASpecial10> <Admin,-FAJunior10&FA10&-FAClerk10,FASpecial10> <Admin,FA10&-FAClerk10&-FASenior10,FASpecial10> <Admin,-OBSpecial10&-OBJunior10&OB10,OBAsst10> <Admin,-OBSenior10&-OBSpecial10&OB10,OBAsst10> <Admin,-OBClerk10&-OBSpecial10&OB10,OBAsst10> <Admin,-OBSenior10&-OBJunior10&OB10,OBAsst10> <Admin,-OBClerk10&-OBJunior10&OB10,OBAsst10> <Admin,-OBSenior10&-OBClerk10&OB10,OBAsst10> <Admin,TRUE,OBAsst10> <Admin,-STJunior9&ST9&-STAsst9,STSenior9> <Admin,ST9&-STAsst9&-STSpecial9,STSenior9> <Admin,ST9&-STAsst9&-STClerk9,STSenior9> <Admin,-STJunior9&ST9&-STSpecial9,STSenior9> <Admin,ST9&-STClerk9&-STSpecial9,STSenior9> <Admin,-STJunior9&ST9&-STClerk9,STSenior9> <Admin,ST3&-STJunior3&-STAsst3,STSenior3> <Admin,ST3&-STSpecial3&-STAsst3,STSenior3> <Admin,-STClerk3&ST3&-STAsst3,STSenior3> <Admin,ST3&-STSpecial3&-STJunior3,STSenior3> <Admin,-STClerk3&ST3&-STSpecial3,STSenior3> <Admin,-STClerk3&ST3&-STJunior3,STSenior3> <Admin,ST4&-STJunior4&-STAsst4,STSenior4> <Admin,ST4&-STSpecial4&-STAsst4,STSenior4> <Admin,-STClerk4&ST4&-STAsst4,STSenior4> <Admin,ST4&-STSpecial4&-STJunior4,STSenior4> <Admin,-STClerk4&ST4&-STSpecial4,STSenior4> <Admin,-STClerk4&ST4&-STJunior4,STSenior4> <Admin,-STAsst1&-STJunior1&ST1,STSenior1> <Admin,-STAsst1&-STSpecial1&ST1,STSenior1> <Admin,-STClerk1&-STAsst1&ST1,STSenior1> <Admin,-STSpecial1&-STJunior1&ST1,STSenior1> <Admin,-STClerk1&-STSpecial1&ST1,STSenior1> <Admin,-STClerk1&-STJunior1&ST1,STSenior1> <Admin,-STJunior2&-STAsst2&ST2,STSenior2> <Admin,-STSpecial2&-STAsst2&ST2,STSenior2> <Admin,-STClerk2&-STAsst2&ST2,STSenior2> <Admin,-STSpecial2&-STJunior2&ST2,STSenior2> <Admin,-STSpecial2&-STClerk2&ST2,STSenior2> <Admin,-STClerk2&-STJunior2&ST2,STSenior2> <Admin,ST7&-STJunior7&-STAsst7,STSenior7> <Admin,-STSpecial7&ST7&-STAsst7,STSenior7> <Admin,ST7&-STAsst7&-STClerk7,STSenior7> <Admin,-STSpecial7&ST7&-STJunior7,STSenior7> <Admin,-STSpecial7&ST7&-STClerk7,STSenior7> <Admin,ST7&-STJunior7&-STClerk7,STSenior7> <Admin,ST8&-STJunior8&-STAsst8,STSenior8> <Admin,-STSpecial8&ST8&-STAsst8,STSenior8> <Admin,ST8&-STAsst8&-STClerk8,STSenior8> <Admin,-STSpecial8&ST8&-STJunior8,STSenior8> <Admin,-STSpecial8&ST8&-STClerk8,STSenior8> <Admin,ST8&-STJunior8&-STClerk8,STSenior8> <Admin,ST5&-STJunior5&-STAsst5,STSenior5> <Admin,ST5&-STSpecial5&-STAsst5,STSenior5> <Admin,ST5&-STClerk5&-STAsst5,STSenior5> <Admin,ST5&-STSpecial5&-STJunior5,STSenior5> <Admin,ST5&-STClerk5&-STSpecial5,STSenior5> <Admin,ST5&-STClerk5&-STJunior5,STSenior5> <Admin,ST6&-STJunior6&-STAsst6,STSenior6> <Admin,ST6&-STSpecial6&-STAsst6,STSenior6> <Admin,ST6&-STClerk6&-STAsst6,STSenior6> <Admin,ST6&-STSpecial6&-STJunior6,STSenior6> <Admin,ST6&-STSpecial6&-STClerk6,STSenior6> <Admin,ST6&-STClerk6&-STJunior6,STSenior6> <Admin,-STSpecial10&-STJunior10&ST10,STAsst10> <Admin,-STSenior10&-STSpecial10&ST10,STAsst10> <Admin,-STSpecial10&-STClerk10&ST10,STAsst10> <Admin,-STSenior10&-STJunior10&ST10,STAsst10> <Admin,-STClerk10&-STJunior10&ST10,STAsst10> <Admin,-STSenior10&-STClerk10&ST10,STAsst10> <Admin,-STSpecial10&ST10&-STAsst10,STJunior10> <Admin,-STSenior10&-STSpecial10&ST10,STJunior10> <Admin,-STSpecial10&-STClerk10&ST10,STJunior10> <Admin,-STSenior10&ST10&-STAsst10,STJunior10> <Admin,-STClerk10&ST10&-STAsst10,STJunior10> <Admin,-STSenior10&-STClerk10&ST10,STJunior10> <Admin,-ST9&-FA9&-SE9,OB9> <Admin,-ST8&-SE8&-FA8,OB8> <Admin,-ST7&-FA7&-SE7,OB7> <Admin,-ST6&-FA6&-SE6,OB6> <Admin,-ST5&-FA5&-SE5,OB5> <Admin,-ST4&-FA4&-SE4,OB4> <Admin,-ST3&-FA3&-SE3,OB3> <Admin,FA2&-FAJunior2&-FAAsst2,FASenior2> <Admin,FA2&-FASpecial2&-FAAsst2,FASenior2> <Admin,FA2&-FAClerk2&-FAAsst2,FASenior2> <Admin,FA2&-FAJunior2&-FASpecial2,FASenior2> <Admin,FA2&-FAClerk2&-FASpecial2,FASenior2> <Admin,FA2&-FAJunior2&-FAClerk2,FASenior2> <Admin,FA1&-FAAsst1&-FAJunior1,FASenior1> <Admin,-FASpecial1&FA1&-FAAsst1,FASenior1> <Admin,FA1&-FAClerk1&-FAAsst1,FASenior1> <Admin,-FASpecial1&FA1&-FAJunior1,FASenior1> <Admin,-FASpecial1&FA1&-FAClerk1,FASenior1> <Admin,FA1&-FAClerk1&-FAJunior1,FASenior1> <Admin,-SESpecial2&SE2&-SEAsst2,SEJunior2> <Admin,-SESpecial2&-SESenior2&SE2,SEJunior2> <Admin,-SESpecial2&-SEClerk2&SE2,SEJunior2> <Admin,-SESenior2&SE2&-SEAsst2,SEJunior2> <Admin,-SEClerk2&SE2&-SEAsst2,SEJunior2> <Admin,-SEClerk2&-SESenior2&SE2,SEJunior2> <Admin,-SESpecial1&-SEAsst1&SE1,SEJunior1> <Admin,-SESpecial1&-SESenior1&SE1,SEJunior1> <Admin,-SESpecial1&-SEClerk1&SE1,SEJunior1> <Admin,-SESenior1&-SEAsst1&SE1,SEJunior1> <Admin,-SEClerk1&-SEAsst1&SE1,SEJunior1> <Admin,-SEClerk1&-SESenior1&SE1,SEJunior1> <Admin,-FA1&-SE1&-ST1,OB1> <Admin,-FAJunior10&FA10&-FAAsst10,FASenior10> <Admin,FA10&-FASpecial10&-FAAsst10,FASenior10> <Admin,FA10&-FAClerk10&-FAAsst10,FASenior10> <Admin,-FAJunior10&FA10&-FASpecial10,FASenior10> <Admin,FA10&-FAClerk10&-FASpecial10,FASenior10> <Admin,-FAJunior10&FA10&-FAClerk10,FASenior10> <Admin,-FA2&-SE2&-ST2,OB2> <Admin,-SEAsst6&SE6&-SESpecial6,SEJunior6> <Admin,SE6&-SESpecial6&-SESenior6,SEJunior6> <Admin,SE6&-SESpecial6&-SEClerk6,SEJunior6> <Admin,-SEAsst6&SE6&-SESenior6,SEJunior6> <Admin,-SEAsst6&SE6&-SEClerk6,SEJunior6> <Admin,SE6&-SEClerk6&-SESenior6,SEJunior6> <Admin,-FAAsst8&-FAJunior8&FA8,FASenior8> <Admin,-FAAsst8&-FASpecial8&FA8,FASenior8> <Admin,-FAAsst8&FA8&-FAClerk8,FASenior8> <Admin,-FAJunior8&-FASpecial8&FA8,FASenior8> <Admin,-FASpecial8&FA8&-FAClerk8,FASenior8> <Admin,-FAJunior8&FA8&-FAClerk8,FASenior8> <Admin,-SEAsst5&SE5&-SESpecial5,SEJunior5> <Admin,SE5&-SESpecial5&-SESenior5,SEJunior5> <Admin,SE5&-SEClerk5&-SESpecial5,SEJunior5> <Admin,-SEAsst5&SE5&-SESenior5,SEJunior5> <Admin,-SEAsst5&SE5&-SEClerk5,SEJunior5> <Admin,SE5&-SEClerk5&-SESenior5,SEJunior5> <Admin,-FAAsst7&-FAJunior7&FA7,FASenior7> <Admin,-FAAsst7&FA7&-FASpecial7,FASenior7> <Admin,-FAAsst7&FA7&-FAClerk7,FASenior7> <Admin,-FAJunior7&FA7&-FASpecial7,FASenior7> <Admin,FA7&-FASpecial7&-FAClerk7,FASenior7> <Admin,-FAJunior7&FA7&-FAClerk7,FASenior7> <Admin,-SESpecial4&SE4&-SEAsst4,SEJunior4> <Admin,-SESpecial4&SE4&-SESenior4,SEJunior4> <Admin,-SESpecial4&-SEClerk4&SE4,SEJunior4> <Admin,SE4&-SESenior4&-SEAsst4,SEJunior4> <Admin,-SEClerk4&SE4&-SEAsst4,SEJunior4> <Admin,-SEClerk4&SE4&-SESenior4,SEJunior4> <Admin,-SESpecial3&SE3&-SEAsst3,SEJunior3> <Admin,-SESpecial3&SE3&-SESenior3,SEJunior3> <Admin,-SESpecial3&-SEClerk3&SE3,SEJunior3> <Admin,SE3&-SEAsst3&-SESenior3,SEJunior3> <Admin,-SEClerk3&SE3&-SEAsst3,SEJunior3> <Admin,-SEClerk3&SE3&-SESenior3,SEJunior3> <Admin,-FAAsst9&-FAJunior9&FA9,FASenior9> <Admin,-FAAsst9&FA9&-FASpecial9,FASenior9> <Admin,-FAAsst9&FA9&-FAClerk9,FASenior9> <Admin,-FAJunior9&FA9&-FASpecial9,FASenior9> <Admin,FA9&-FAClerk9&-FASpecial9,FASenior9> <Admin,-FAJunior9&FA9&-FAClerk9,FASenior9> <Admin,-FAJunior4&FA4&-FAAsst4,FASenior4> <Admin,-FASpecial4&FA4&-FAAsst4,FASenior4> <Admin,FA4&-FAClerk4&-FAAsst4,FASenior4> <Admin,-FAJunior4&-FASpecial4&FA4,FASenior4> <Admin,-FASpecial4&FA4&-FAClerk4,FASenior4> <Admin,-FAJunior4&FA4&-FAClerk4,FASenior4> <Admin,-FAJunior3&FA3&-FAAsst3,FASenior3> <Admin,FA3&-FASpecial3&-FAAsst3,FASenior3> <Admin,FA3&-FAClerk3&-FAAsst3,FASenior3> <Admin,-FAJunior3&FA3&-FASpecial3,FASenior3> <Admin,FA3&-FASpecial3&-FAClerk3,FASenior3> <Admin,-FAJunior3&FA3&-FAClerk3,FASenior3> <Admin,-SEAsst9&SE9&-SESpecial9,SEJunior9> <Admin,-SESenior9&SE9&-SESpecial9,SEJunior9> <Admin,SE9&-SEClerk9&-SESpecial9,SEJunior9> <Admin,-SESenior9&-SEAsst9&SE9,SEJunior9> <Admin,-SEAsst9&SE9&-SEClerk9,SEJunior9> <Admin,-SESenior9&SE9&-SEClerk9,SEJunior9> <Admin,-FAAsst6&FA6&-FAJunior6,FASenior6> <Admin,-FAAsst6&FA6&-FASpecial6,FASenior6> <Admin,-FAAsst6&FA6&-FAClerk6,FASenior6> <Admin,FA6&-FAJunior6&-FASpecial6,FASenior6> <Admin,FA6&-FAClerk6&-FASpecial6,FASenior6> <Admin,FA6&-FAJunior6&-FAClerk6,FASenior6> <Admin,-SEAsst8&SE8&-SESpecial8,SEJunior8> <Admin,-SESenior8&SE8&-SESpecial8,SEJunior8> <Admin,SE8&-SESpecial8&-SEClerk8,SEJunior8> <Admin,-SESenior8&-SEAsst8&SE8,SEJunior8> <Admin,-SEAsst8&SE8&-SEClerk8,SEJunior8> <Admin,-SESenior8&SE8&-SEClerk8,SEJunior8> <Admin,-FAAsst5&-FAJunior5&FA5,FASenior5> <Admin,-FAAsst5&FA5&-FASpecial5,FASenior5> <Admin,-FAAsst5&FA5&-FAClerk5,FASenior5> <Admin,-FAJunior5&FA5&-FASpecial5,FASenior5> <Admin,FA5&-FAClerk5&-FASpecial5,FASenior5> <Admin,-FAJunior5&FA5&-FAClerk5,FASenior5> <Admin,-SEAsst7&-SESpecial7&SE7,SEJunior7> <Admin,-SESenior7&-SESpecial7&SE7,SEJunior7> <Admin,-SESpecial7&SE7&-SEClerk7,SEJunior7> <Admin,-SEAsst7&-SESenior7&SE7,SEJunior7> <Admin,-SEAsst7&SE7&-SEClerk7,SEJunior7> <Admin,-SESenior7&SE7&-SEClerk7,SEJunior7> <Admin,OBSenior10&OBClerk10&OBJunior10&OBAsst10,anyfour10> <Admin,OBSenior10&OBClerk10&OBSpecial10&OBJunior10,anyfour10> <Admin,OBSenior10&OBClerk10&OBSpecial10&OBAsst10,anyfour10> <Admin,OBClerk10&OBSpecial10&OBJunior10&OBAsst10,anyfour10> <Admin,OBSenior10&OBSpecial10&OBJunior10&OBAsst10,anyfour10> <Admin,FAJunior10&FAClerk10&FASenior10&FAAsst10,anyfour10> <Admin,FAJunior10&FAClerk10&FASpecial10&FASenior10,anyfour10> <Admin,FAClerk10&FASpecial10&FASenior10&FAAsst10,anyfour10> <Admin,FAJunior10&FAClerk10&FASpecial10&FAAsst10,anyfour10> <Admin,FAJunior10&FASpecial10&FASenior10&FAAsst10,anyfour10> <Admin,SEJunior10&SEClerk10&SESenior10&SEAsst10,anyfour10> <Admin,SEJunior10&SESpecial10&SEClerk10&SESenior10,anyfour10> <Admin,SESpecial10&SEClerk10&SESenior10&SEAsst10,anyfour10> <Admin,SEJunior10&SESpecial10&SEClerk10&SEAsst10,anyfour10> <Admin,SEJunior10&SESpecial10&SESenior10&SEAsst10,anyfour10> <Admin,STSenior10&STClerk10&STJunior10&STAsst10,anyfour10> <Admin,STSenior10&STSpecial10&STClerk10&STJunior10,anyfour10> <Admin,STSenior10&STSpecial10&STClerk10&STAsst10,anyfour10> <Admin,STSpecial10&STClerk10&STJunior10&STAsst10,anyfour10> <Admin,STSenior10&STSpecial10&STJunior10&STAsst10,anyfour10> <Admin,TRUE,anyfour10> <Admin,-STSpecial1&-STJunior1&ST1,STAsst1> <Admin,-STSenior1&-STSpecial1&ST1,STAsst1> <Admin,-STClerk1&-STSpecial1&ST1,STAsst1> <Admin,-STSenior1&-STJunior1&ST1,STAsst1> <Admin,-STClerk1&-STJunior1&ST1,STAsst1> <Admin,-STSenior1&-STClerk1&ST1,STAsst1> <Admin,-STSpecial2&-STJunior2&ST2,STAsst2> <Admin,-STSenior2&-STSpecial2&ST2,STAsst2> <Admin,-STSpecial2&-STClerk2&ST2,STAsst2> <Admin,-STSenior2&-STJunior2&ST2,STAsst2> <Admin,-STClerk2&-STJunior2&ST2,STAsst2> <Admin,-STSenior2&-STClerk2&ST2,STAsst2> <Admin,ST3&-STSpecial3&-STJunior3,STAsst3> <Admin,ST3&-STSpecial3&-STSenior3,STAsst3> <Admin,-STClerk3&ST3&-STSpecial3,STAsst3> <Admin,ST3&-STJunior3&-STSenior3,STAsst3> <Admin,-STClerk3&ST3&-STJunior3,STAsst3> <Admin,-STClerk3&ST3&-STSenior3,STAsst3> <Admin,-OBSpecial1&-OBJunior1&OB1,OBAsst1> <Admin,-OBSenior1&-OBSpecial1&OB1,OBAsst1> <Admin,-OBClerk1&-OBSpecial1&OB1,OBAsst1> <Admin,-OBSenior1&-OBJunior1&OB1,OBAsst1> <Admin,-OBClerk1&-OBJunior1&OB1,OBAsst1> <Admin,-OBSenior1&-OBClerk1&OB1,OBAsst1> <Admin,-SEAsst8&SE8&-SESpecial8,SEClerk8> <Admin,-SEJunior8&SE8&-SESpecial8,SEClerk8> <Admin,-SESenior8&SE8&-SESpecial8,SEClerk8> <Admin,-SEAsst8&-SEJunior8&SE8,SEClerk8> <Admin,-SESenior8&-SEAsst8&SE8,SEClerk8> <Admin,-SESenior8&-SEJunior8&SE8,SEClerk8> <Admin,-SEAsst7&-SESpecial7&SE7,SEClerk7> <Admin,-SEJunior7&-SESpecial7&SE7,SEClerk7> <Admin,-SESenior7&-SESpecial7&SE7,SEClerk7> <Admin,-SEAsst7&-SEJunior7&SE7,SEClerk7> <Admin,-SEAsst7&-SESenior7&SE7,SEClerk7> <Admin,-SESenior7&-SEJunior7&SE7,SEClerk7> <Admin,-SEAsst9&SE9&-SESpecial9,SEClerk9> <Admin,-SEJunior9&SE9&-SESpecial9,SEClerk9> <Admin,-SESenior9&SE9&-SESpecial9,SEClerk9> <Admin,-SEAsst9&-SEJunior9&SE9,SEClerk9> <Admin,-SESenior9&-SEAsst9&SE9,SEClerk9> <Admin,-SESenior9&-SEJunior9&SE9,SEClerk9> <Admin,-OBSpecial5&-OBJunior5&OB5,OBAsst5> <Admin,-OBSpecial5&OB5&-OBSenior5,OBAsst5> <Admin,-OBClerk5&-OBSpecial5&OB5,OBAsst5> <Admin,-OBJunior5&OB5&-OBSenior5,OBAsst5> <Admin,-OBClerk5&-OBJunior5&OB5,OBAsst5> <Admin,-OBClerk5&OB5&-OBSenior5,OBAsst5> <Admin,-SESpecial4&SE4&-SEAsst4,SEClerk4> <Admin,-SEJunior4&-SESpecial4&SE4,SEClerk4> <Admin,-SESpecial4&SE4&-SESenior4,SEClerk4> <Admin,-SEJunior4&SE4&-SEAsst4,SEClerk4> <Admin,SE4&-SESenior4&-SEAsst4,SEClerk4> <Admin,-SEJunior4&SE4&-SESenior4,SEClerk4> <Admin,-OBSpecial4&OB4&-OBJunior4,OBAsst4> <Admin,-OBSpecial4&OB4&-OBSenior4,OBAsst4> <Admin,-OBClerk4&-OBSpecial4&OB4,OBAsst4> <Admin,OB4&-OBJunior4&-OBSenior4,OBAsst4> <Admin,-OBClerk4&OB4&-OBJunior4,OBAsst4> <Admin,-OBClerk4&OB4&-OBSenior4,OBAsst4> <Admin,-SESpecial3&SE3&-SEAsst3,SEClerk3> <Admin,-SEJunior3&-SESpecial3&SE3,SEClerk3> <Admin,-SESpecial3&SE3&-SESenior3,SEClerk3> <Admin,-SEJunior3&SE3&-SEAsst3,SEClerk3> <Admin,SE3&-SEAsst3&-SESenior3,SEClerk3> <Admin,-SEJunior3&SE3&-SESenior3,SEClerk3> <Admin,OB3&-OBSpecial3&-OBJunior3,OBAsst3> <Admin,OB3&-OBSpecial3&-OBSenior3,OBAsst3> <Admin,-OBClerk3&OB3&-OBSpecial3,OBAsst3> <Admin,OB3&-OBJunior3&-OBSenior3,OBAsst3> <Admin,-OBClerk3&OB3&-OBJunior3,OBAsst3> <Admin,-OBClerk3&OB3&-OBSenior3,OBAsst3> <Admin,-SEAsst6&SE6&-SESpecial6,SEClerk6> <Admin,-SEJunior6&SE6&-SESpecial6,SEClerk6> <Admin,SE6&-SESpecial6&-SESenior6,SEClerk6> <Admin,-SEAsst6&-SEJunior6&SE6,SEClerk6> <Admin,-SEAsst6&SE6&-SESenior6,SEClerk6> <Admin,-SEJunior6&SE6&-SESenior6,SEClerk6> <Admin,-OBSpecial2&-OBJunior2&OB2,OBAsst2> <Admin,-OBSenior2&-OBSpecial2&OB2,OBAsst2> <Admin,-OBClerk2&-OBSpecial2&OB2,OBAsst2> <Admin,-OBSenior2&-OBJunior2&OB2,OBAsst2> <Admin,-OBClerk2&-OBJunior2&OB2,OBAsst2> <Admin,-OBSenior2&-OBClerk2&OB2,OBAsst2> <Admin,-SEAsst5&SE5&-SESpecial5,SEClerk5> <Admin,-SEJunior5&SE5&-SESpecial5,SEClerk5> <Admin,SE5&-SESpecial5&-SESenior5,SEClerk5> <Admin,-SEAsst5&-SEJunior5&SE5,SEClerk5> <Admin,-SEAsst5&SE5&-SESenior5,SEClerk5> <Admin,-SEJunior5&SE5&-SESenior5,SEClerk5> <Admin,-FAAsst9&FA9&-FASpecial9,FAJunior9> <Admin,-FASenior9&FA9&-FASpecial9,FAJunior9> <Admin,FA9&-FAClerk9&-FASpecial9,FAJunior9> <Admin,-FASenior9&-FAAsst9&FA9,FAJunior9> <Admin,-FAAsst9&FA9&-FAClerk9,FAJunior9> <Admin,-FASenior9&FA9&-FAClerk9,FAJunior9> <Admin,-FAAsst8&-FASpecial8&FA8,FAJunior8> <Admin,-FASenior8&-FASpecial8&FA8,FAJunior8> <Admin,-FASpecial8&FA8&-FAClerk8,FAJunior8> <Admin,-FAAsst8&-FASenior8&FA8,FAJunior8> <Admin,-FAAsst8&FA8&-FAClerk8,FAJunior8> <Admin,-FASenior8&FA8&-FAClerk8,FAJunior8> <Admin,-STJunior9&ST9&-STSpecial9,STAsst9> <Admin,ST9&-STSenior9&-STSpecial9,STAsst9> <Admin,ST9&-STClerk9&-STSpecial9,STAsst9> <Admin,-STJunior9&ST9&-STSenior9,STAsst9> <Admin,-STJunior9&ST9&-STClerk9,STAsst9> <Admin,ST9&-STSenior9&-STClerk9,STAsst9> <Admin,-STSpecial8&ST8&-STJunior8,STAsst8> <Admin,-STSpecial8&ST8&-STSenior8,STAsst8> <Admin,-STSpecial8&ST8&-STClerk8,STAsst8> <Admin,ST8&-STJunior8&-STSenior8,STAsst8> <Admin,ST8&-STJunior8&-STClerk8,STAsst8> <Admin,ST8&-STSenior8&-STClerk8,STAsst8> <Admin,-FAAsst5&FA5&-FASpecial5,FAJunior5> <Admin,FA5&-FASpecial5&-FASenior5,FAJunior5> <Admin,FA5&-FAClerk5&-FASpecial5,FAJunior5> <Admin,-FAAsst5&FA5&-FASenior5,FAJunior5> <Admin,-FAAsst5&FA5&-FAClerk5,FAJunior5> <Admin,FA5&-FAClerk5&-FASenior5,FAJunior5> <Admin,-STSpecial7&ST7&-STJunior7,STAsst7> <Admin,-STSpecial7&ST7&-STSenior7,STAsst7> <Admin,-STSpecial7&ST7&-STClerk7,STAsst7> <Admin,ST7&-STJunior7&-STSenior7,STAsst7> <Admin,ST7&-STJunior7&-STClerk7,STAsst7> <Admin,ST7&-STSenior7&-STClerk7,STAsst7> <Admin,-FASpecial4&FA4&-FAAsst4,FAJunior4> <Admin,-FASpecial4&FA4&-FASenior4,FAJunior4> <Admin,-FASpecial4&FA4&-FAClerk4,FAJunior4> <Admin,FA4&-FAAsst4&-FASenior4,FAJunior4> <Admin,FA4&-FAClerk4&-FAAsst4,FAJunior4> <Admin,FA4&-FAClerk4&-FASenior4,FAJunior4> <Admin,ST6&-STSpecial6&-STJunior6,STAsst6> <Admin,ST6&-STSpecial6&-STSenior6,STAsst6> <Admin,ST6&-STSpecial6&-STClerk6,STAsst6> <Admin,ST6&-STJunior6&-STSenior6,STAsst6> <Admin,ST6&-STClerk6&-STJunior6,STAsst6> <Admin,ST6&-STClerk6&-STSenior6,STAsst6> <Admin,ST5&-STSpecial5&-STJunior5,STAsst5> <Admin,ST5&-STSpecial5&-STSenior5,STAsst5> <Admin,ST5&-STClerk5&-STSpecial5,STAsst5> <Admin,ST5&-STJunior5&-STSenior5,STAsst5> <Admin,ST5&-STClerk5&-STJunior5,STAsst5> <Admin,ST5&-STClerk5&-STSenior5,STAsst5> <Admin,-FAAsst7&FA7&-FASpecial7,FAJunior7> <Admin,-FASenior7&FA7&-FASpecial7,FAJunior7> <Admin,FA7&-FASpecial7&-FAClerk7,FAJunior7> <Admin,-FASenior7&-FAAsst7&FA7,FAJunior7> <Admin,-FAAsst7&FA7&-FAClerk7,FAJunior7> <Admin,-FASenior7&FA7&-FAClerk7,FAJunior7> <Admin,ST4&-STSpecial4&-STJunior4,STAsst4> <Admin,ST4&-STSpecial4&-STSenior4,STAsst4> <Admin,-STClerk4&ST4&-STSpecial4,STAsst4> <Admin,ST4&-STJunior4&-STSenior4,STAsst4> <Admin,-STClerk4&ST4&-STJunior4,STAsst4> <Admin,-STClerk4&ST4&-STSenior4,STAsst4> <Admin,-FAAsst6&FA6&-FASpecial6,FAJunior6> <Admin,FA6&-FASpecial6&-FASenior6,FAJunior6> <Admin,FA6&-FAClerk6&-FASpecial6,FAJunior6> <Admin,-FAAsst6&FA6&-FASenior6,FAJunior6> <Admin,-FAAsst6&FA6&-FAClerk6,FAJunior6> <Admin,FA6&-FAClerk6&-FASenior6,FAJunior6> <Admin,-FASpecial1&FA1&-FAAsst1,FAJunior1> <Admin,-FASpecial1&FA1&-FASenior1,FAJunior1> <Admin,-FASpecial1&FA1&-FAClerk1,FAJunior1> <Admin,FA1&-FASenior1&-FAAsst1,FAJunior1> <Admin,FA1&-FAClerk1&-FAAsst1,FAJunior1> <Admin,FA1&-FAClerk1&-FASenior1,FAJunior1> <Admin,FA2&-FASpecial2&-FAAsst2,FAJunior2> <Admin,FA2&-FASpecial2&-FASenior2,FAJunior2> <Admin,FA2&-FAClerk2&-FASpecial2,FAJunior2> <Admin,FA2&-FASenior2&-FAAsst2,FAJunior2> <Admin,FA2&-FAClerk2&-FAAsst2,FAJunior2> <Admin,FA2&-FAClerk2&-FASenior2,FAJunior2> <Admin,-OBJunior10&-OBAsst10&OB10,OBSpecial10> <Admin,-OBSenior10&-OBAsst10&OB10,OBSpecial10> <Admin,-OBClerk10&-OBAsst10&OB10,OBSpecial10> <Admin,-OBSenior10&-OBJunior10&OB10,OBSpecial10> <Admin,-OBClerk10&-OBJunior10&OB10,OBSpecial10> <Admin,-OBSenior10&-OBClerk10&OB10,OBSpecial10> <Admin,FA3&-FASpecial3&-FAAsst3,FAJunior3> <Admin,FA3&-FASpecial3&-FASenior3,FAJunior3> <Admin,FA3&-FASpecial3&-FAClerk3,FAJunior3> <Admin,FA3&-FASenior3&-FAAsst3,FAJunior3> <Admin,FA3&-FAClerk3&-FAAsst3,FAJunior3> <Admin,FA3&-FAClerk3&-FASenior3,FAJunior3> <Admin,-OBSpecial8&OB8&-OBJunior8,OBAsst8> <Admin,-OBSpecial8&OB8&-OBSenior8,OBAsst8> <Admin,-OBSpecial8&OB8&-OBClerk8,OBAsst8> <Admin,OB8&-OBJunior8&-OBSenior8,OBAsst8> <Admin,OB8&-OBJunior8&-OBClerk8,OBAsst8> <Admin,OB8&-OBSenior8&-OBClerk8,OBAsst8> <Admin,-OBJunior9&OB9&-OBSpecial9,OBAsst9> <Admin,OB9&-OBSenior9&-OBSpecial9,OBAsst9> <Admin,OB9&-OBClerk9&-OBSpecial9,OBAsst9> <Admin,-OBJunior9&OB9&-OBSenior9,OBAsst9> <Admin,-OBJunior9&OB9&-OBClerk9,OBAsst9> <Admin,OB9&-OBSenior9&-OBClerk9,OBAsst9> <Admin,-SESpecial1&-SEAsst1&SE1,SEClerk1> <Admin,-SESpecial1&SE1&-SEJunior1,SEClerk1> <Admin,-SESpecial1&-SESenior1&SE1,SEClerk1> <Admin,-SEAsst1&SE1&-SEJunior1,SEClerk1> <Admin,-SESenior1&-SEAsst1&SE1,SEClerk1> <Admin,-SESenior1&SE1&-SEJunior1,SEClerk1> <Admin,-OBSpecial6&OB6&-OBJunior6,OBAsst6> <Admin,-OBSpecial6&OB6&-OBSenior6,OBAsst6> <Admin,-OBClerk6&-OBSpecial6&OB6,OBAsst6> <Admin,OB6&-OBJunior6&-OBSenior6,OBAsst6> <Admin,-OBClerk6&OB6&-OBJunior6,OBAsst6> <Admin,-OBClerk6&OB6&-OBSenior6,OBAsst6> <Admin,-SESpecial2&SE2&-SEAsst2,SEClerk2> <Admin,-SEJunior2&-SESpecial2&SE2,SEClerk2> <Admin,-SESpecial2&-SESenior2&SE2,SEClerk2> <Admin,-SEJunior2&SE2&-SEAsst2,SEClerk2> <Admin,-SESenior2&SE2&-SEAsst2,SEClerk2> <Admin,-SEJunior2&-SESenior2&SE2,SEClerk2> <Admin,OB7&-OBSpecial7&-OBJunior7,OBAsst7> <Admin,OB7&-OBSpecial7&-OBSenior7,OBAsst7> <Admin,OB7&-OBSpecial7&-OBClerk7,OBAsst7> <Admin,OB7&-OBJunior7&-OBSenior7,OBAsst7> <Admin,OB7&-OBJunior7&-OBClerk7,OBAsst7> <Admin,OB7&-OBSenior7&-OBClerk7,OBAsst7> <Admin,-SESpecial10&SE10&-SEAsst10,SEJunior10> <Admin,-SESpecial10&-SESenior10&SE10,SEJunior10> <Admin,-SESpecial10&-SEClerk10&SE10,SEJunior10> <Admin,-SESenior10&SE10&-SEAsst10,SEJunior10> <Admin,-SEClerk10&SE10&-SEAsst10,SEJunior10> <Admin,-SEClerk10&-SESenior10&SE10,SEJunior10> <Admin,-OBSpecial10&-OBAsst10&OB10,OBClerk10> <Admin,-OBSpecial10&-OBJunior10&OB10,OBClerk10> <Admin,-OBSenior10&-OBSpecial10&OB10,OBClerk10> <Admin,-OBJunior10&-OBAsst10&OB10,OBClerk10> <Admin,-OBSenior10&-OBAsst10&OB10,OBClerk10> <Admin,-OBSenior10&-OBJunior10&OB10,OBClerk10> <Admin,TRUE,OBClerk10> <Admin,-OBSpecial10&-OBAsst10&OB10,OBJunior10> <Admin,-OBSenior10&-OBSpecial10&OB10,OBJunior10> <Admin,-OBClerk10&-OBSpecial10&OB10,OBJunior10> <Admin,-OBSenior10&-OBAsst10&OB10,OBJunior10> <Admin,-OBClerk10&-OBAsst10&OB10,OBJunior10> <Admin,-OBSenior10&-OBClerk10&OB10,OBJunior10> <Admin,TRUE,OBJunior10>;

ADMIN user1;

SPEC user0 Error;